Exercise 1 : 

1N0S :
    http://www.rcsb.org/pdb/explore/explore.do?structureId=1N0S

1T0V : 
    http://www.rcsb.org/pdb/explore/explore.do?structureId=1T0V

R-value and R-free : 

    http://www.rcsb.org/pdb/101/static101.do?p=education_discussion/Looking-at-Structures/Rvalue.html

Solution NMR :

    Nuclear Magnetic Resonance (NMR) has evolved as the main technique to obtain structural information at atomic resolution in solution on  macrobiomolecules such as proteins and nucleic acids. 

    https://www.structuralbiology.eu/resources/platforms/nmr/solution-nmr

X-RAY DIFFRACTION : 

    https://www.jic.ac.uk/staff/david-lawson/xtallog/summary.htm

B-factor :

    http://www.cmbi.ru.nl/bdb/theory/


--------------------------------

Exercise 2 : 

P50552 VASP_HUMAN :
    http://www.uniprot.org/uniprot/P50552

Amino acid residue : 
    an amino acid molecule that has lost a water molecule by becoming joined to a molecule of another amino acid.

--------------------------------

Exercise 3 : 

http://www.rcsb.org/pdb/explore/explore.do?structureId=3PDZ
http://www.rcsb.org/pdb/explore/explore.do?structureId=1Z86
http://www.rcsb.org/pdb/explore/explore.do?structureId=1RGW

http://www.rcsb.org/pdb/files/3PDZ.pdb
http://www.rcsb.org/pdb/files/1Z86.pdb
http://www.rcsb.org/pdb/files/1RGW.pdb


--------------------------------

Exercise 4 : 



