# BLASTP 2.2.29+
# Query: g00001 g00001 undefined product 147:1016 forward MW:32387
# Database: chrDB
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
g00001	g00001	100.00	289	0	0	1	289	1	289	0.0	  598
g00001	g00146c	31.75	63	27	3	190	252	398	444	2.0	21.9
g00001	g00146c	47.37	19	10	0	8	26	2379	2397	7.1	20.0
g00001	g00112	39.13	23	12	1	1	23	3	23	5.6	20.0
g00001	g00116c	25.93	27	20	0	194	220	170	196	9.6	19.2
# BLASTP 2.2.29+
# Query: g00002c g00002c undefined product 150:695 reverse MW:19930
# Database: chrDB
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 3 hits found
g00002c	g00002c	100.00	181	0	0	1	181	1	181	3e-122	  340
g00002c	g00152c	42.31	26	15	0	45	70	324	349	0.67	22.3
g00002c	g00005c	72.73	11	3	0	169	179	189	199	4.1	19.6
# BLASTP 2.2.29+
# Query: g00003c g00003c undefined product 696:1031 reverse MW:11600
# Database: chrDB
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 3 hits found
g00003c	g00003c	100.00	111	0	0	1	111	1	111	1e-72	  208
g00003c	g00106	37.50	16	10	0	65	80	14	29	1.7	19.6
g00003c	g00098	55.00	20	8	1	79	98	35	53	5.8	18.5
# BLASTP 2.2.29+
# Query: g00004 g00004 undefined product 1061:1426 forward MW:12737
# Database: chrDB
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
g00004	g00004	100.00	121	0	0	1	121	1	121	7e-84	  238
g00004	g00043c	28.85	52	34	1	54	105	6	54	1.9	19.6
g00004	g00082c	41.67	24	13	1	83	106	54	76	2.8	19.2
g00004	g00011	39.29	28	14	1	78	105	672	696	6.1	18.5
g00004	g00017c	34.21	38	16	2	10	38	169	206	9.0	18.1
# BLASTP 2.2.29+
# Query: g00005c g00005c undefined product 1066:1743 reverse MW:23915
# Database: chrDB
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
g00005c	g00005c	100.00	225	0	0	1	225	1	225	4e-165	  452
g00005c	g00078	50.00	18	8	1	131	147	34	51	3.2	20.4
g00005c	g00115c	50.00	24	11	1	129	152	69	91	3.9	19.6
g00005c	g00002c	72.73	11	3	0	189	199	169	179	4.8	19.6
# BLASTP 2.2.29+
# Query: g00006 g00006 undefined product 1427:2239 forward MW:29833
# Database: chrDB
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
g00006	g00006	100.00	270	0	0	1	270	1	270	0.0	  548
g00006	g00042c	36.17	47	23	2	61	107	34	73	0.43	23.1
g00006	g00025c	32.14	28	19	0	198	225	62	89	1.5	21.2
g00006	g00010c	60.00	10	4	0	123	132	20	29	2.1	20.8
g00006	g00097c	85.71	7	1	0	187	193	62	68	2.7	20.4
g00006	g00049	38.24	34	21	0	35	68	730	763	5.4	20.4
g00006	g00012c	30.00	60	23	3	109	151	38	95	7.2	19.2
# BLASTP 2.2.29+
# Query: g00007 g00007 undefined product 1588:1989 forward MW:15066
# Database: chrDB
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
g00007	g00007	100.00	133	0	0	1	133	1	133	2e-97	  273
g00007	g00027	38.89	36	17	1	42	72	22	57	0.22	22.7
g00007	g00152c	32.61	46	23	3	68	107	280	323	1.8	20.4
g00007	g00134	24.14	29	22	0	14	42	224	252	2.7	19.6
g00007	g00084	42.31	26	12	1	111	133	3	28	3.8	19.2
g00007	g00066	37.93	29	16	1	57	83	46	74	5.5	18.5
g00007	g00037c	33.33	24	10	1	4	21	29	52	7.1	18.1
# BLASTP 2.2.29+
# Query: g00008c g00008c undefined product 1641:2114 reverse MW:17940
# Database: chrDB
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
g00008c	g00008c	100.00	157	0	0	1	157	1	157	2e-114	  318
g00008c	g00146c	47.83	23	12	0	102	124	2465	2487	0.15	24.3
g00008c	g00145	27.87	61	34	2	73	126	62	119	2.2	20.4
g00008c	g00094	40.00	20	12	0	80	99	75	94	4.1	19.2
g00008c	g00072c	34.38	32	21	0	67	98	70	101	5.2	18.9
g00008c	g00077c	41.18	17	8	1	53	69	209	223	7.0	18.9
g00008c	g00104c	50.00	16	8	0	19	34	117	132	8.3	18.5
g00008c	g00121	35.71	14	9	0	59	72	17	30	9.6	18.1
# BLASTP 2.2.29+
# Query: g00009c g00009c undefined product 1895:2233 reverse MW:12720
# Database: chrDB
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
g00009c	g00009c	100.00	112	0	0	1	112	1	112	2e-81	  231
# BLASTP 2.2.29+
# Query: g00010c g00010c undefined product 2086:2418 reverse MW:12572
# Database: chrDB
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
g00010c	g00010c	100.00	110	0	0	1	110	1	110	3e-78	  222
g00010c	g00006	60.00	10	4	0	20	29	123	132	0.95	20.8
g00010c	g00022	29.17	24	17	0	29	52	19	42	2.6	19.2
g00010c	g00095c	34.48	29	13	1	74	96	52	80	2.9	19.2
# BLASTP 2.2.29+
# Query: g00011 g00011 undefined product 2197:4305 forward MW:81999
# Database: chrDB
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
g00011	g00011	100.00	702	0	0	1	702	1	702	0.0	 1458
g00011	g00023c	52.17	23	11	0	12	34	88	110	0.18	25.4
g00011	g00112	33.33	36	20	1	26	61	152	183	0.79	24.3
g00011	g00049	27.94	68	33	2	33	100	981	1032	1.1	23.9
g00011	g00051c	66.67	12	4	0	622	633	105	116	2.2	22.7
g00011	g00097c	37.50	24	15	0	255	278	64	87	2.8	21.9
g00011	g00146c	26.97	89	47	4	285	361	1204	1286	6.7	21.6
# BLASTP 2.2.29+
# Query: g00012c g00012c undefined product 2205:2507 reverse MW:10879
# Database: chrDB
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 3 hits found
g00012c	g00012c	100.00	100	0	0	1	100	1	100	3e-71	  204
g00012c	g00061c	34.62	26	17	0	34	59	69	94	2.9	18.9
g00012c	g00006	29.79	47	15	2	50	95	122	151	3.7	18.9
# BLASTP 2.2.29+
# Query: g00013 g00013 undefined product 2247:2558 forward MW:11425
# Database: chrDB
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
g00013	g00013	100.00	103	0	0	1	103	1	103	8e-75	  213
g00013	g00017c	40.00	25	15	0	74	98	241	265	3.1	19.2
g00013	g00017c	53.85	13	6	0	91	103	94	106	6.6	18.1
g00013	g00080	35.71	14	9	0	15	28	43	56	6.7	18.1
g00013	g00049	25.93	27	20	0	22	48	924	950	8.8	17.7
# BLASTP 2.2.29+
# Query: g00014c g00014c undefined product 2604:3077 reverse MW:16781
# Database: chrDB
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
g00014c	g00014c	100.00	157	0	0	1	157	1	157	1e-113	  316
g00014c	g00116c	29.27	41	27	1	69	107	13	53	0.11	24.3
g00014c	g00053c	35.14	37	24	0	47	83	78	114	0.58	21.9
g00014c	g00103	40.00	25	15	0	98	122	35	59	0.76	21.2
g00014c	g00042c	33.33	33	22	0	49	81	84	116	1.2	20.8
g00014c	g00054c	40.00	25	12	1	48	72	65	86	2.2	20.0
g00014c	g00125	29.17	24	17	0	17	40	74	97	2.3	20.0
g00014c	g00059c	33.33	24	16	0	102	125	32	55	9.1	18.1
g00014c	g00025c	25.49	51	27	2	51	98	59	101	9.2	18.1
g00014c	g00011	46.15	13	7	0	139	151	149	161	9.9	18.5
# BLASTP 2.2.29+
# Query: g00015c g00015c undefined product 2647:3072 reverse MW:15883
# Database: chrDB
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 3 hits found
g00015c	g00015c	100.00	141	0	0	1	141	1	141	2e-99	  279
g00015c	g00080	27.66	47	32	1	73	119	21	65	0.51	21.9
g00015c	g00055c	37.84	37	23	0	37	73	67	103	5.1	18.5
# BLASTP 2.2.29+
# Query: g00016 g00016 undefined product 2802:3125 forward MW:11899
# Database: chrDB
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
g00016	g00016	100.00	107	0	0	1	107	1	107	3e-74	  212
g00016	g00043c	41.94	31	17	1	57	86	47	77	0.53	21.2
g00016	g00068	31.58	38	26	0	25	62	13	50	1.8	19.6
g00016	g00077c	66.67	9	3	0	51	59	2	10	4.8	18.5
g00016	g00089c	77.78	9	2	0	52	60	28	36	5.6	18.1
g00016	g00026c	25.00	32	24	0	34	65	58	89	5.6	18.1
g00016	g00051c	37.04	27	17	0	1	27	6	32	5.7	18.1
g00016	g00078	46.67	15	8	0	1	15	98	112	7.9	17.7
# BLASTP 2.2.29+
# Query: g00017c g00017c undefined product 3059:4093 reverse MW:36954
# Database: chrDB
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
g00017c	g00017c	100.00	344	0	0	1	344	1	344	0.0	  644
g00017c	g00133c	36.17	47	26	2	238	283	452	495	0.15	25.8
g00017c	g00018	40.91	22	13	0	61	82	38	59	2.4	21.2
g00017c	g00079c	47.06	17	9	0	106	122	41	57	5.0	20.0
# BLASTP 2.2.29+
# Query: g00018 g00018 undefined product 3258:3785 forward MW:18832
# Database: chrDB
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
g00018	g00018	100.00	175	0	0	1	175	1	175	4e-120	  334
g00018	g00017c	40.91	22	13	0	38	59	61	82	1.2	21.2
g00018	g00127c	39.39	33	13	2	37	69	31	56	2.6	20.0
g00018	g00075c	34.38	32	21	0	10	41	42	73	3.1	19.6
g00018	g00051c	25.71	35	26	0	5	39	28	62	5.7	19.2
g00018	g00073c	29.73	37	26	0	11	47	126	162	8.7	18.9
# BLASTP 2.2.29+
# Query: g00019c g00019c undefined product 3883:4212 reverse MW:12129
# Database: chrDB
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
g00019c	g00019c	100.00	109	0	0	1	109	1	109	4e-74	  212
g00019c	g00056	30.00	30	21	0	27	56	81	110	0.030	24.6
g00019c	g00147c	40.91	22	13	0	23	44	543	564	0.94	20.8
g00019c	g00076	40.00	15	9	0	3	17	19	33	1.2	20.4
g00019c	g00119c	39.13	23	14	0	68	90	396	418	2.1	19.6
g00019c	g00027	50.00	10	5	0	8	17	51	60	3.4	18.9
g00019c	g00084	60.00	10	4	0	4	13	2	11	4.6	18.5
g00019c	g00036c	36.00	25	16	0	14	38	48	72	9.0	17.7
# BLASTP 2.2.29+
# Query: g00020 g00020 undefined product 4143:4445 forward MW:11767
# Database: chrDB
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
g00020	g00020	100.00	100	0	0	1	100	1	100	5e-68	  196
g00020	g00052	26.00	50	33	2	40	85	30	79	0.69	20.8
g00020	g00142	58.33	12	5	0	26	37	62	73	1.4	19.6
g00020	g00065	22.09	86	51	3	20	93	116	197	3.8	18.9
g00020	g00109	35.00	20	13	0	7	26	317	336	4.7	18.5
g00020	g00133c	36.36	22	14	0	79	100	390	411	5.4	18.5
g00020	g00014c	62.50	8	3	0	40	47	144	151	6.9	17.7
g00020	g00031	40.91	22	12	1	61	82	64	84	9.7	17.3
# BLASTP 2.2.29+
# Query: g00021 g00021 undefined product 4593:5579 forward MW:37292
# Database: chrDB
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
g00021	g00021	100.00	328	0	0	1	328	1	328	0.0	  675
g00021	g00042c	45.00	20	11	0	225	244	22	41	2.3	21.2
g00021	g00100c	37.93	29	18	0	266	294	39	67	3.5	20.8
g00021	g00146c	30.00	40	19	1	157	196	1257	1287	5.4	20.8
# BLASTP 2.2.29+
# Query: g00022 g00022 undefined product 4625:4993 forward MW:14238
# Database: chrDB
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
g00022	g00022	100.00	122	0	0	1	122	1	122	3e-87	  246
g00022	g00024c	48.00	25	11	1	56	78	2	26	2.4	19.2
g00022	g00146c	75.00	8	2	0	5	12	51	58	2.7	19.6
g00022	g00010c	29.17	24	17	0	19	42	29	52	4.3	18.5
# BLASTP 2.2.29+
# Query: g00023c g00023c undefined product 4858:5196 reverse MW:11840
# Database: chrDB
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
g00023c	g00023c	100.00	112	0	0	1	112	1	112	5e-74	  212
g00023c	g00011	52.17	23	11	0	88	110	12	34	0.029	25.4
g00023c	g00039c	31.91	47	26	2	6	47	35	80	1.4	20.0
g00023c	g00100c	34.48	58	32	2	24	81	122	173	3.5	18.9
g00023c	g00025c	42.86	14	8	0	45	58	82	95	4.5	18.5
g00023c	g00132	28.26	46	25	1	72	109	52	97	6.5	18.1
g00023c	g00031	34.48	29	18	1	20	48	84	111	7.9	17.7
g00023c	g00017c	35.00	40	22	2	47	83	97	135	9.6	17.7
# BLASTP 2.2.29+
# Query: g00024c g00024c undefined product 4932:5282 reverse MW:13117
# Database: chrDB
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
g00024c	g00024c	100.00	116	0	0	1	116	1	116	4e-78	  223
g00024c	g00109	31.82	22	15	0	76	97	106	127	1.1	20.8
g00024c	g00017c	27.50	40	29	0	74	113	215	254	4.3	18.9
g00024c	g00051c	41.94	31	15	1	31	61	159	186	4.4	18.9
g00024c	g00114	25.00	44	22	1	62	105	368	400	5.6	18.5
g00024c	g00152c	44.44	18	10	0	11	28	71	88	7.5	18.1
# BLASTP 2.2.29+
# Query: g00025c g00025c undefined product 5376:5693 reverse MW:12189
# Database: chrDB
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
g00025c	g00025c	100.00	105	0	0	1	105	1	105	1e-76	  218
g00025c	g00006	32.14	28	19	0	62	89	198	225	0.58	21.2
g00025c	g00080	25.42	59	40	2	29	83	92	150	1.0	20.4
g00025c	g00096	36.84	38	23	1	27	64	41	77	1.4	20.0
g00025c	g00079c	39.39	33	16	2	4	32	67	99	3.8	18.5
g00025c	g00023c	42.86	14	8	0	82	95	45	58	5.2	18.1
g00025c	g00014c	25.49	51	27	2	59	101	51	98	6.2	18.1
g00025c	g00124	23.33	30	23	0	13	42	62	91	6.6	17.7
g00025c	g00144c	28.12	64	41	3	1	63	105	164	9.9	17.7
# BLASTP 2.2.29+
# Query: g00026c g00026c undefined product 5437:5916 reverse MW:18179
# Database: chrDB
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
g00026c	g00026c	100.00	159	0	0	1	159	1	159	6e-119	  330
g00026c	g00046	46.15	13	7	0	119	131	91	103	3.5	19.6
g00026c	g00001	46.15	13	7	0	18	30	184	196	8.1	18.5
g00026c	g00016	25.00	32	24	0	58	89	34	65	8.3	18.1
g00026c	g00083c	21.43	42	33	0	16	57	2	43	8.4	18.1
g00026c	g00078	41.67	12	7	0	136	147	83	94	9.6	18.1
# BLASTP 2.2.29+
# Query: g00027 g00027 undefined product 5772:6107 forward MW:13041
# Database: chrDB
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
g00027	g00027	100.00	111	0	0	1	111	1	111	1e-80	  228
g00027	g00046	29.41	34	22	1	51	82	71	104	0.027	25.4
g00027	g00134	33.33	21	14	0	86	106	155	175	1.9	20.0
g00027	g00035c	25.86	58	37	2	24	81	17	68	2.0	19.6
g00027	g00049	33.33	36	24	0	29	64	882	917	2.1	19.6
g00027	g00049	30.43	46	22	3	10	52	999	1037	6.2	18.5
g00027	g00019c	50.00	10	5	0	51	60	8	17	4.6	18.5
g00027	g00104c	38.89	18	11	0	36	53	144	161	7.5	18.1
g00027	g00061c	36.84	19	12	0	45	63	13	31	9.8	17.3
# BLASTP 2.2.29+
# Query: g00028 g00028 undefined product 6242:6610 forward MW:13975
# Database: chrDB
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
g00028	g00028	100.00	122	0	0	1	122	1	122	9e-88	  248
g00028	g00107c	34.09	44	29	0	4	47	90	133	0.33	21.9
g00028	g00151c	32.14	28	16	2	24	51	117	141	6.2	18.5
g00028	g00097c	63.64	11	4	0	106	116	95	105	8.4	17.7
# BLASTP 2.2.29+
# Query: g00029 g00029 undefined product 6292:6657 forward MW:13786
# Database: chrDB
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 13 hits found
g00029	g00029	100.00	121	0	0	1	121	1	121	5e-88	  248
g00029	g00105c	52.38	21	8	1	86	104	75	95	0.61	21.6
g00029	g00134	34.78	23	14	1	12	33	34	56	0.78	21.2
g00029	g00123	25.40	63	41	3	58	117	28	87	1.1	20.4
g00029	g00073c	35.00	20	13	0	15	34	286	305	1.7	20.4
g00029	g00073c	42.86	21	12	0	33	53	44	64	5.4	18.9
g00029	g00109	27.59	58	39	2	18	72	307	364	2.8	19.6
g00029	g00146c	66.67	9	3	0	42	50	1269	1277	2.8	19.6
g00029	g00093	47.62	21	9	1	86	104	75	95	3.7	19.2
g00029	g00076	38.10	21	13	0	57	77	42	62	5.4	18.5
g00029	g00017c	25.81	31	23	0	3	33	258	288	6.3	18.5
g00029	g00041c	58.33	12	5	0	66	77	98	109	6.8	18.1
g00029	g00147c	45.00	20	10	1	3	21	483	502	9.6	18.1
# BLASTP 2.2.29+
# Query: g00030 g00030 undefined product 6859:7278 forward MW:15574
# Database: chrDB
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
g00030	g00030	100.00	139	0	0	1	139	1	139	7e-104	  290
g00030	g00097c	46.67	15	8	0	61	75	66	80	1.4	20.4
g00030	g00056	47.62	21	10	1	15	35	51	70	3.0	19.2
g00030	g00113	33.33	24	16	0	53	76	14	37	4.2	19.2
g00030	g00092c	25.00	20	15	0	52	71	13	32	7.0	18.5
g00030	g00114	43.48	23	7	1	81	103	93	109	7.6	18.5
g00030	g00018	42.11	19	11	0	74	92	43	61	8.0	18.1
# BLASTP 2.2.29+
# Query: g00031 g00031 undefined product 7037:7438 forward MW:14839
# Database: chrDB
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
g00031	g00031	100.00	133	0	0	1	133	1	133	7e-98	  274
g00031	g00114	29.63	27	19	0	93	119	230	256	3.6	19.2
g00031	g00146c	28.00	50	34	2	16	63	1442	1491	6.4	18.9
g00031	g00119c	66.67	9	3	0	7	15	400	408	6.7	18.5
g00031	g00133c	60.00	10	4	0	63	72	278	287	8.5	18.5
g00031	g00149	46.15	13	7	0	45	57	323	335	9.0	18.1
# BLASTP 2.2.29+
# Query: g00032 g00032 undefined product 7279:7650 forward MW:14448
# Database: chrDB
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
g00032	g00032	100.00	123	0	0	1	123	1	123	3e-89	  251
g00032	g00112	33.33	21	14	0	78	98	19	39	0.11	23.9
g00032	g00080	23.08	39	28	1	19	55	87	125	0.39	21.9
g00032	g00124	33.33	24	16	0	46	69	14	37	0.64	21.2
g00032	g00119c	50.00	12	6	0	91	102	523	534	3.0	19.6
g00032	g00146c	26.92	78	47	3	3	70	702	779	3.1	19.6
g00032	g00114	53.85	13	6	0	16	28	295	307	9.9	18.1
# BLASTP 2.2.29+
# Query: g00033 g00033 undefined product 8075:8380 forward MW:11937
# Database: chrDB
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
g00033	g00033	100.00	101	0	0	1	101	1	101	5e-71	  203
g00033	g00008c	41.18	17	10	0	80	96	125	141	1.0	20.4
g00033	g00075c	44.44	18	10	0	28	45	53	70	1.2	20.0
g00033	g00071c	40.00	25	15	0	52	76	60	84	1.9	19.2
g00033	g00093	34.09	44	26	2	43	85	100	141	6.7	18.1
g00033	g00106	44.44	18	9	1	6	23	56	72	6.9	17.7
g00033	g00152c	100.00	6	0	0	20	25	194	199	8.8	17.7
g00033	g00146c	36.67	30	17	1	18	47	1497	1524	9.8	17.7
# BLASTP 2.2.29+
# Query: g00034 g00034 undefined product 9336:10409 forward MW:41499
# Database: chrDB
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
g00034	g00034	100.00	357	0	0	1	357	1	357	0.0	  741
g00034	g00145	33.33	45	25	2	92	132	93	136	0.65	23.5
g00034	g00146c	52.17	23	7	1	233	255	1624	1642	1.1	23.1
g00034	g00106	45.83	24	11	1	248	269	14	37	3.1	20.8
g00034	g00109	27.78	36	21	1	188	223	93	123	4.1	21.2
# BLASTP 2.2.29+
# Query: g00035c g00035c undefined product 9584:9988 reverse MW:15580
# Database: chrDB
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 3 hits found
g00035c	g00035c	100.00	134	0	0	1	134	1	134	2e-97	  273
g00035c	g00045c	40.00	25	14	1	7	30	48	72	1.3	20.8
g00035c	g00027	25.86	58	37	2	17	68	24	81	2.4	19.6
# BLASTP 2.2.29+
# Query: g00036c g00036c undefined product 10116:10535 reverse MW:15786
# Database: chrDB
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
g00036c	g00036c	100.00	139	0	0	1	139	1	139	3e-102	  286
g00036c	g00147c	27.78	54	37	1	48	101	505	556	0.62	21.9
g00036c	g00109	30.43	46	26	2	60	99	66	111	3.7	19.6
g00036c	g00146c	42.11	19	11	0	103	121	1626	1644	4.3	19.2
g00036c	g00019c	36.00	25	16	0	48	72	14	38	7.8	18.1
# BLASTP 2.2.29+
# Query: g00037c g00037c undefined product 10826:11149 reverse MW:12610
# Database: chrDB
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
g00037c	g00037c	100.00	107	0	0	1	107	1	107	3e-78	  222
g00037c	g00129c	37.50	32	16	1	41	72	15	42	0.22	22.3
g00037c	g00018	50.00	14	7	0	8	21	109	122	7.8	17.7
g00037c	g00007	33.33	24	10	1	29	52	4	21	10.0	17.3
# BLASTP 2.2.29+
# Query: g00038c g00038c undefined product 11894:12277 reverse MW:14626
# Database: chrDB
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
g00038c	g00038c	100.00	127	0	0	1	127	1	127	1e-94	  265
g00038c	g00100c	28.00	25	18	0	74	98	104	128	4.1	18.9
g00038c	g00051c	24.14	87	42	3	38	100	20	106	6.2	18.5
g00038c	g00120	42.11	19	10	1	16	33	20	38	6.4	18.5
g00038c	g00045c	70.00	10	3	0	27	36	42	51	7.9	18.1
g00038c	g00112	37.04	27	15	1	9	33	152	178	8.1	18.1
g00038c	g00085c	54.55	11	5	0	89	99	51	61	8.3	18.1
g00038c	g00047	40.00	20	12	0	39	58	98	117	9.7	17.7
# BLASTP 2.2.29+
# Query: g00039c g00039c undefined product 12075:12377 reverse MW:11130
# Database: chrDB
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
g00039c	g00039c	100.00	100	0	0	1	100	1	100	2e-73	  209
g00039c	g00146c	28.81	59	41	1	24	82	779	836	1.7	20.0
g00039c	g00092c	44.44	9	5	0	11	19	93	101	4.8	18.5
g00039c	g00119c	63.64	11	4	0	68	78	510	520	5.7	18.5
g00039c	g00112	53.85	13	6	0	61	73	174	186	6.9	18.1
g00039c	g00058	37.50	24	13	1	63	84	138	161	8.4	17.7
# BLASTP 2.2.29+
# Query: g00040 g00040 undefined product 12147:12479 forward MW:11703
# Database: chrDB
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
g00040	g00040	100.00	110	0	0	1	110	1	110	5e-79	  224
g00040	g00021	75.00	8	2	0	58	65	140	147	5.1	18.5
g00040	g00091c	33.33	48	26	2	57	104	3	44	5.4	18.5
g00040	g00064c	42.86	14	8	0	75	88	10	23	5.8	18.1
g00040	g00049	53.85	13	6	0	66	78	54	66	6.2	18.5
# BLASTP 2.2.29+
# Query: g00041c g00041c undefined product 12278:12664 reverse MW:13419
# Database: chrDB
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 3 hits found
g00041c	g00041c	100.00	128	0	0	1	128	1	128	9e-93	  261
g00041c	g00017c	30.95	42	23	1	59	100	287	322	5.2	18.9
g00041c	g00029	58.33	12	5	0	98	109	66	77	9.1	17.7
# BLASTP 2.2.29+
# Query: g00042c g00042c undefined product 12328:12720 reverse MW:14751
# Database: chrDB
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
g00042c	g00042c	100.00	130	0	0	1	130	1	130	8e-93	  261
g00042c	g00006	36.17	47	23	2	34	73	61	107	0.19	23.1
g00042c	g00021	45.00	20	11	0	22	41	225	244	0.90	21.2
g00042c	g00021	50.00	10	5	0	112	121	127	136	8.8	18.1
g00042c	g00014c	33.33	33	22	0	84	116	49	81	0.99	20.8
g00042c	g00017c	29.47	95	54	5	1	95	156	237	3.8	19.2
g00042c	g00140	75.00	8	2	0	115	122	75	82	5.9	18.5
# BLASTP 2.2.29+
# Query: g00043c g00043c undefined product 12378:12695 reverse MW:11827
# Database: chrDB
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
g00043c	g00043c	100.00	105	0	0	1	105	1	105	4e-74	  211
g00043c	g00016	41.94	31	17	1	47	77	57	86	0.52	21.2
g00043c	g00149	47.06	17	9	0	23	39	63	79	0.96	20.8
g00043c	g00004	28.85	52	34	1	6	54	54	105	1.6	19.6
g00043c	g00144c	22.73	22	17	0	83	104	135	156	5.2	18.5
g00043c	g00078	25.00	28	21	0	37	64	18	45	8.3	17.7
g00043c	g00068	40.00	15	9	0	61	75	14	28	9.2	17.3
g00043c	g00073c	43.75	16	9	0	38	53	124	139	9.7	17.7
# BLASTP 2.2.29+
# Query: g00044 g00044 undefined product 12977:13558 forward MW:21516
# Database: chrDB
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
g00044	g00044	100.00	193	0	0	1	193	1	193	2e-135	  374
g00044	g00072c	30.23	43	22	1	13	47	2	44	0.24	23.5
g00044	g00093	29.17	24	17	0	137	160	168	191	0.71	22.3
g00044	g00076	34.48	29	17	1	104	132	60	86	6.2	19.2
g00044	g00053c	28.79	66	46	1	39	103	80	145	8.5	18.9
g00044	g00107c	40.00	15	9	0	122	136	91	105	9.9	18.5
# BLASTP 2.2.29+
# Query: g00045c g00045c undefined product 13043:13861 reverse MW:30480
# Database: chrDB
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
g00045c	g00045c	100.00	272	0	0	1	272	1	272	0.0	  543
g00045c	g00055c	30.59	85	42	4	1	77	32	107	0.16	24.3
g00045c	g00035c	40.00	25	14	1	48	72	7	30	3.4	20.4
g00045c	g00062	66.67	12	4	0	164	175	82	93	7.8	19.2
g00045c	g00146c	37.50	16	10	0	162	177	936	951	9.3	19.6
# BLASTP 2.2.29+
# Query: g00046 g00046 undefined product 13450:14130 forward MW:25117
# Database: chrDB
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
g00046	g00046	100.00	226	0	0	1	226	1	226	6e-170	  464
g00046	g00027	29.41	34	22	1	71	104	51	82	0.033	25.8
g00046	g00131	45.00	20	11	0	192	211	11	30	1.0	21.6
g00046	g00114	63.64	11	4	0	215	225	21	31	3.2	20.4
g00046	g00073c	29.73	37	20	1	175	205	412	448	3.2	20.4
g00046	g00084	34.62	26	17	0	176	201	144	169	3.6	20.0
g00046	g00133c	36.59	41	17	2	156	192	179	214	4.0	20.4
g00046	g00146c	36.36	22	14	0	55	76	2458	2479	5.3	20.0
g00046	g00026c	46.15	13	7	0	91	103	119	131	6.9	19.2
# BLASTP 2.2.29+
# Query: g00047 g00047 undefined product 13607:14140 forward MW:20178
# Database: chrDB
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
g00047	g00047	100.00	177	0	0	1	177	1	177	3e-131	  362
g00047	g00114	40.00	20	12	0	149	168	8	27	0.28	23.5
g00047	g00072c	35.00	20	13	0	99	118	135	154	3.8	19.6
g00047	g00082c	37.50	16	10	0	14	29	58	73	7.7	18.5
g00047	g00050c	38.10	21	13	0	32	52	42	62	8.3	18.9
g00047	g00134	45.00	20	8	1	116	132	239	258	9.7	18.5
# BLASTP 2.2.29+
# Query: g00048 g00048 undefined product 14055:14441 forward MW:14411
# Database: chrDB
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
g00048	g00048	100.00	128	0	0	1	128	1	128	3e-90	  254
g00048	g00086	26.47	34	25	0	3	36	48	81	0.43	21.9
g00048	g00134	27.27	55	37	2	39	91	187	240	0.50	21.9
g00048	g00114	36.84	19	12	0	9	27	18	36	0.60	21.6
g00048	g00114	53.33	15	6	1	7	20	13	27	4.1	19.2
g00048	g00146c	60.00	10	4	0	16	25	287	296	4.5	19.2
g00048	g00151c	29.27	41	29	0	88	128	86	126	6.3	18.5
g00048	g00147c	25.00	20	15	0	89	108	523	542	9.1	18.1
# BLASTP 2.2.29+
# Query: g00049 g00049 undefined product 14745:17897 forward MW:117768
# Database: chrDB
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
g00049	g00049	100.00	1050	0	0	1	1050	1	1050	0.0	 2169
g00049	g00011	27.94	68	33	2	981	1032	33	100	1.5	24.3
g00049	g00091c	29.03	31	22	0	433	463	86	116	4.5	21.9
g00049	g00050c	27.91	43	30	1	855	896	116	158	8.0	21.6
g00049	g00133c	39.29	28	17	0	701	728	302	329	9.4	21.6
# BLASTP 2.2.29+
# Query: g00050c g00050c undefined product 16118:16876 reverse MW:28310
# Database: chrDB
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
g00050c	g00050c	100.00	252	0	0	1	252	1	252	0.0	  501
g00050c	g00110	33.33	24	16	0	177	200	52	75	0.96	21.9
g00050c	g00049	27.91	43	30	1	116	158	855	896	1.5	21.9
g00050c	g00114	30.61	49	31	1	64	109	355	403	1.7	21.6
g00050c	g00077c	34.21	38	24	1	46	82	157	194	2.7	21.2
g00050c	g00047	38.10	21	13	0	42	62	32	52	9.5	18.9
g00050c	g00146c	29.03	31	22	0	8	38	499	529	9.8	19.2
# BLASTP 2.2.29+
# Query: g00051c g00051c undefined product 16380:16979 reverse MW:22476
# Database: chrDB
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
g00051c	g00051c	100.00	199	0	0	1	199	1	199	3e-145	  400
g00051c	g00011	66.67	12	4	0	105	116	622	633	0.57	22.7
g00051c	g00065	28.89	45	30	1	32	76	309	351	0.76	22.3
g00051c	g00058	33.33	33	21	1	46	78	637	668	0.95	21.9
g00051c	g00151c	32.26	31	21	0	71	101	75	105	2.3	20.8
g00051c	g00018	25.58	43	32	0	28	70	5	47	6.8	19.2
g00051c	g00016	37.04	27	17	0	6	32	1	27	8.7	18.5
# BLASTP 2.2.29+
# Query: g00052 g00052 undefined product 16961:17350 forward MW:14601
# Database: chrDB
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 3 hits found
g00052	g00052	100.00	129	0	0	1	129	1	129	2e-91	  257
g00052	g00063	34.09	44	27	1	67	108	29	72	1.7	20.0
g00052	g00103	25.00	32	19	1	29	55	81	112	3.0	19.2
# BLASTP 2.2.29+
# Query: g00053c g00053c undefined product 16980:17432 reverse MW:16154
# Database: chrDB
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
g00053c	g00053c	100.00	150	0	0	1	150	1	150	1e-105	  295
g00053c	g00126c	33.33	21	14	0	55	75	83	103	0.37	21.9
g00053c	g00014c	35.14	37	24	0	78	114	47	83	0.51	21.9
g00053c	g00056	25.64	39	28	1	62	100	60	97	1.6	20.4
g00053c	g00044	27.94	68	48	1	80	147	39	105	8.4	18.5
# BLASTP 2.2.29+
# Query: g00054c g00054c undefined product 17081:17476 reverse MW:14363
# Database: chrDB
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
g00054c	g00054c	100.00	131	0	0	1	131	1	131	3e-94	  265
g00054c	g00133c	53.33	15	7	0	68	82	454	468	0.42	22.3
g00054c	g00133c	66.67	12	4	0	12	23	121	132	1.7	20.4
g00054c	g00014c	40.00	25	12	1	65	86	48	72	1.8	20.0
g00054c	g00146c	60.00	15	6	0	6	20	2291	2305	4.0	19.2
g00054c	g00049	41.18	17	10	0	96	112	23	39	6.9	18.5
g00054c	g00049	53.85	13	6	0	94	106	806	818	8.0	18.5
g00054c	g00084	66.67	9	3	0	53	61	80	88	7.0	18.5
g00054c	g00125	54.55	11	5	0	27	37	152	162	8.0	18.1
g00054c	g00006	47.06	17	9	0	103	119	1	17	8.4	18.1
# BLASTP 2.2.29+
# Query: g00055c g00055c undefined product 17477:17806 reverse MW:11216
# Database: chrDB
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
g00055c	g00055c	100.00	109	0	0	1	109	1	109	3e-75	  215
g00055c	g00045c	30.59	85	42	4	32	107	1	77	0.059	24.3
g00055c	g00146c	42.86	21	12	0	62	82	1386	1406	1.8	20.0
g00055c	g00146c	30.00	30	21	0	66	95	675	704	7.2	18.1
g00055c	g00080	46.43	28	10	2	76	100	193	218	3.0	19.2
g00055c	g00015c	37.84	37	23	0	67	103	37	73	3.4	18.9
g00055c	g00087c	63.64	11	4	0	54	64	145	155	3.7	18.9
# BLASTP 2.2.29+
# Query: g00056 g00056 undefined product 17824:18156 forward MW:12890
# Database: chrDB
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
g00056	g00056	100.00	110	0	0	1	110	1	110	3e-74	  212
g00056	g00019c	30.00	30	21	0	81	110	27	56	0.099	23.5
g00056	g00030	38.89	36	19	2	36	70	2	35	0.12	23.1
g00056	g00146c	37.93	29	18	0	65	93	174	202	0.71	21.2
g00056	g00053c	27.03	37	23	1	65	97	64	100	1.2	20.4
g00056	g00043c	23.81	42	29	1	46	84	61	102	3.3	18.9
g00056	g00004	34.78	23	15	0	32	54	63	85	5.8	18.1
g00056	g00073c	42.86	14	8	0	52	65	13	26	8.8	17.7
g00056	g00132	71.43	7	2	0	93	99	17	23	9.0	17.3
# BLASTP 2.2.29+
# Query: g00057 g00057 undefined product 17898:18260 forward MW:14398
# Database: chrDB
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
g00057	g00057	100.00	120	0	0	1	120	1	120	2e-82	  234
g00057	g00146c	31.67	60	30	3	12	70	661	710	2.0	20.0
g00057	g00146c	32.00	25	17	0	94	118	2452	2476	2.5	19.6
g00057	g00058	38.46	26	16	0	58	83	505	530	5.0	18.9
g00057	g00083c	44.00	25	12	1	70	92	88	112	7.1	18.1
# BLASTP 2.2.29+
# Query: g00058 g00058 undefined product 18578:20779 forward MW:82806
# Database: chrDB
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
g00058	g00058	100.00	733	0	0	1	733	1	733	0.0	 1509
g00058	g00068	30.61	49	31	1	411	456	35	83	0.063	26.9
g00058	g00146c	30.95	42	21	1	31	64	1431	1472	2.4	23.1
g00058	g00072c	56.25	16	7	0	116	131	77	92	6.2	21.2
g00058	g00145	34.00	50	30	1	318	367	66	112	9.5	20.8
g00058	g00052	20.83	72	55	1	420	489	48	119	9.9	20.4
# BLASTP 2.2.29+
# Query: g00059c g00059c undefined product 18769:19164 reverse MW:14142
# Database: chrDB
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
g00059c	g00059c	100.00	131	0	0	1	131	1	131	2e-86	  245
g00059c	g00119c	64.29	14	5	0	109	122	54	67	0.93	21.2
g00059c	g00124	46.67	15	8	0	51	65	4	18	2.2	19.6
g00059c	g00014c	33.33	24	16	0	32	55	102	125	2.3	19.6
g00059c	g00093	21.82	55	43	0	68	122	125	179	2.7	19.6
# BLASTP 2.2.29+
# Query: g00060c g00060c undefined product 19351:19773 reverse MW:15367
# Database: chrDB
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 3 hits found
g00060c	g00060c	100.00	140	0	0	1	140	1	140	8e-97	  272
g00060c	g00093	29.03	31	22	0	108	138	85	115	3.5	19.6
g00060c	g00146c	87.50	8	1	0	40	47	1844	1851	3.7	19.6
# BLASTP 2.2.29+
# Query: g00061c g00061c undefined product 19683:19994 reverse MW:10658
# Database: chrDB
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
g00061c	g00061c	100.00	103	0	0	1	103	1	103	1e-69	  200
g00061c	g00027	41.67	24	14	0	13	36	45	68	0.46	21.2
g00061c	g00064c	60.00	10	4	0	16	25	44	53	3.3	18.5
g00061c	g00080	47.37	19	10	0	79	97	219	237	6.7	18.1
g00061c	g00012c	32.14	28	19	0	69	96	34	61	9.4	17.3
# BLASTP 2.2.29+
# Query: g00062 g00062 undefined product 20002:20307 forward MW:11317
# Database: chrDB
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
g00062	g00062	100.00	101	0	0	1	101	1	101	6e-71	  203
g00062	g00045c	66.67	12	4	0	82	93	164	175	3.4	18.9
g00062	g00146c	32.50	40	15	2	35	65	939	975	5.4	18.5
g00062	g00138c	26.92	26	19	0	13	38	4	29	6.4	18.1
# BLASTP 2.2.29+
# Query: g00063 g00063 undefined product 20308:20643 forward MW:12952
# Database: chrDB
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
g00063	g00063	100.00	111	0	0	1	111	1	111	6e-76	  216
g00063	g00052	34.09	44	27	1	29	72	67	108	1.1	20.4
g00063	g00065	46.15	13	7	0	99	111	6	18	1.8	20.0
g00063	g00136	32.14	28	19	0	48	75	19	46	5.3	18.5
g00063	g00136	31.03	29	15	1	39	67	82	105	5.4	18.5
# BLASTP 2.2.29+
# Query: g00064c g00064c undefined product 20597:20908 reverse MW:11339
# Database: chrDB
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
g00064c	g00064c	100.00	103	0	0	1	103	1	103	5e-73	  209
g00064c	g00146c	46.67	15	8	0	10	24	170	184	0.83	20.8
g00064c	g00040	42.86	14	8	0	10	23	75	88	5.4	18.1
g00064c	g00061c	60.00	10	4	0	44	53	16	25	6.2	17.7
g00064c	g00119c	55.56	9	4	0	26	34	467	475	7.2	18.1
g00064c	g00035c	63.64	11	4	0	85	95	17	27	7.8	17.7
g00064c	g00017c	44.44	18	10	0	58	75	161	178	9.0	17.7
# BLASTP 2.2.29+
# Query: g00065 g00065 undefined product 21049:22449 forward MW:52214
# Database: chrDB
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
g00065	g00065	100.00	466	0	0	1	466	1	466	0.0	  968
g00065	g00138c	37.21	43	26	1	299	340	107	149	0.84	23.1
g00065	g00127c	24.10	83	47	4	43	114	8	85	1.4	22.3
g00065	g00051c	29.55	44	29	1	309	350	32	75	1.9	22.3
g00065	g00063	46.15	13	7	0	6	18	99	111	7.4	20.0
g00065	g00069c	46.15	26	14	0	303	328	157	182	9.9	20.0
# BLASTP 2.2.29+
# Query: g00066 g00066 undefined product 21335:21688 forward MW:13392
# Database: chrDB
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
g00066	g00066	100.00	117	0	0	1	117	1	117	4e-84	  238
g00066	g00073c	27.27	33	24	0	38	70	377	409	0.73	21.2
g00066	g00073c	39.13	23	14	0	59	81	60	82	6.0	18.5
g00066	g00147c	33.33	30	20	0	88	117	10	39	3.5	19.2
g00066	g00021	25.00	52	32	2	9	53	231	282	4.7	18.9
g00066	g00102	23.19	69	31	2	44	112	91	137	5.5	18.5
g00066	g00152c	31.58	38	23	2	61	95	282	319	6.0	18.5
g00066	g00103	44.44	27	12	1	45	68	14	40	7.3	18.1
g00066	g00041c	39.13	23	9	1	61	83	23	40	9.3	17.7
# BLASTP 2.2.29+
# Query: g00067c g00067c undefined product 21528:21944 reverse MW:15071
# Database: chrDB
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 3 hits found
g00067c	g00067c	100.00	138	0	0	1	138	1	138	8e-96	  269
g00067c	g00017c	35.29	51	30	2	24	74	12	59	0.93	21.2
g00067c	g00114	30.56	36	19	2	66	95	316	351	9.5	18.1
# BLASTP 2.2.29+
# Query: g00068 g00068 undefined product 21660:22025 forward MW:14899
# Database: chrDB
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
g00068	g00068	100.00	121	0	0	1	121	1	121	4e-86	  243
g00068	g00016	31.58	38	26	0	13	50	25	62	2.1	19.6
g00068	g00076	36.36	22	14	0	76	97	20	41	4.7	18.9
g00068	g00006	24.07	54	33	2	62	114	174	220	8.2	18.1
# BLASTP 2.2.29+
# Query: g00069c g00069c undefined product 21945:22502 reverse MW:20798
# Database: chrDB
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
g00069c	g00069c	100.00	185	0	0	1	185	1	185	9e-136	  374
g00069c	g00146c	66.67	12	4	0	103	114	1454	1465	0.40	23.1
g00069c	g00139c	31.58	38	18	1	14	43	27	64	1.3	20.8
g00069c	g00012c	25.00	52	39	0	53	104	11	62	1.4	20.8
g00069c	g00148c	27.69	65	38	3	117	181	85	140	3.1	20.0
g00069c	g00070	27.78	18	13	0	130	147	53	70	3.1	19.6
g00069c	g00105c	27.59	87	52	3	12	87	134	220	4.8	19.6
g00069c	g00065	46.15	26	14	0	157	182	303	328	5.6	19.6
# BLASTP 2.2.29+
# Query: g00070 g00070 undefined product 22026:22346 forward MW:12491
# Database: chrDB
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
g00070	g00070	100.00	106	0	0	1	106	1	106	4e-76	  216
g00070	g00114	35.00	40	14	2	61	100	291	318	0.22	22.7
g00070	g00116c	31.25	32	22	0	48	79	94	125	1.6	20.0
g00070	g00069c	27.78	18	13	0	53	70	130	147	2.6	19.2
g00070	g00076	35.00	20	13	0	14	33	20	39	4.9	18.5
g00070	g00128	28.57	35	24	1	70	103	17	51	5.5	18.1
g00070	g00110	62.50	8	3	0	80	87	36	43	6.0	18.1
# BLASTP 2.2.29+
# Query: g00071c g00071c undefined product 22162:22530 reverse MW:13940
# Database: chrDB
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 2 hits found
g00071c	g00071c	100.00	122	0	0	1	122	1	122	2e-86	  244
g00071c	g00079c	26.92	26	19	0	95	120	10	35	2.9	19.2
# BLASTP 2.2.29+
# Query: g00072c g00072c undefined product 22656:23129 reverse MW:18128
# Database: chrDB
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
g00072c	g00072c	100.00	157	0	0	1	157	1	157	1e-117	  326
g00072c	g00044	30.23	43	22	1	2	44	13	47	0.20	23.5
g00072c	g00146c	26.00	50	29	2	96	137	1799	1848	1.0	21.6
g00072c	g00047	35.00	20	13	0	135	154	99	118	3.3	19.6
g00072c	g00008c	34.38	32	21	0	70	101	67	98	3.8	19.2
g00072c	g00058	50.00	14	7	0	135	148	237	250	4.3	19.6
g00072c	g00110	60.00	10	4	0	2	11	7	16	9.2	18.1
# BLASTP 2.2.29+
# Query: g00073c g00073c undefined product 22727:24124 reverse MW:52317
# Database: chrDB
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
g00073c	g00073c	100.00	465	0	0	1	465	1	465	0.0	  971
g00073c	g00091c	39.29	28	17	0	381	408	47	74	0.34	24.3
g00073c	g00126c	30.00	40	25	1	368	404	9	48	1.7	21.9
g00073c	g00066	27.27	33	24	0	377	409	38	70	2.8	21.2
g00073c	g00046	29.73	37	20	1	412	448	175	205	5.3	20.8
g00073c	g00029	35.00	20	13	0	286	305	15	34	7.1	20.0
g00073c	g00112	50.00	14	7	0	387	400	35	48	8.0	20.4
g00073c	g00134	37.50	24	15	0	423	446	1	24	8.9	20.4
# BLASTP 2.2.29+
# Query: g00074 g00074 undefined product 23138:23482 forward MW:12002
# Database: chrDB
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 3 hits found
g00074	g00074	100.00	114	0	0	1	114	1	114	9e-79	  224
g00074	g00100c	31.58	19	13	0	47	65	43	61	6.1	18.1
g00074	g00121	33.33	18	12	0	72	89	74	91	8.8	17.7
# BLASTP 2.2.29+
# Query: g00075c g00075c undefined product 23523:23849 reverse MW:11853
# Database: chrDB
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
g00075c	g00075c	100.00	108	0	0	1	108	1	108	2e-77	  220
g00075c	g00146c	31.03	29	20	0	10	38	2227	2255	0.91	20.8
g00075c	g00033	42.11	19	11	0	52	70	27	45	1.1	20.0
g00075c	g00018	34.38	32	21	0	42	73	10	41	1.9	19.6
g00075c	g00080	36.73	49	28	2	3	49	171	218	6.4	18.1
g00075c	g00006	35.00	20	13	0	9	28	127	146	6.6	18.1
# BLASTP 2.2.29+
# Query: g00076 g00076 undefined product 23670:24128 forward MW:17065
# Database: chrDB
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
g00076	g00076	100.00	152	0	0	1	152	1	152	8e-110	  306
g00076	g00019c	40.00	15	9	0	19	33	3	17	2.2	20.0
g00076	g00090c	38.89	18	11	0	34	51	58	75	3.7	19.2
g00076	g00044	34.48	29	17	1	60	86	104	132	4.9	19.2
g00076	g00068	36.36	22	14	0	20	41	76	97	5.9	18.9
g00076	g00070	35.00	20	13	0	20	39	14	33	7.1	18.5
g00076	g00029	38.10	21	13	0	42	62	57	77	8.1	18.1
g00076	g00106	56.25	16	7	0	122	137	73	88	8.6	18.1
g00076	g00146c	36.00	25	16	0	96	120	902	926	9.3	18.5
# BLASTP 2.2.29+
# Query: g00077c g00077c undefined product 24367:26019 reverse MW:58963
# Database: chrDB
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 3 hits found
g00077c	g00077c	100.00	550	0	0	1	550	1	550	0.0	 1130
g00077c	g00133c	42.11	19	11	0	44	62	351	369	5.6	21.2
g00077c	g00050c	34.21	38	24	1	157	194	46	82	6.4	20.8
# BLASTP 2.2.29+
# Query: g00078 g00078 undefined product 24436:24951 forward MW:17858
# Database: chrDB
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
g00078	g00078	100.00	171	0	0	1	171	1	171	4e-121	  336
g00078	g00142	27.91	43	30	1	81	122	51	93	0.92	21.2
g00078	g00005c	50.00	18	8	1	34	51	131	147	2.4	20.4
g00078	g00034	39.29	28	13	1	2	29	35	58	3.5	20.0
g00078	g00100c	25.25	99	48	5	82	157	27	122	5.5	19.2
g00078	g00098	34.62	26	15	1	106	131	140	163	7.7	18.9
g00078	g00051c	100.00	7	0	0	63	69	193	199	9.2	18.5
# BLASTP 2.2.29+
# Query: g00079c g00079c undefined product 24509:24811 reverse MW:11589
# Database: chrDB
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
g00079c	g00079c	100.00	100	0	0	1	100	1	100	2e-67	  194
g00079c	g00017c	47.06	17	9	0	41	57	106	122	1.5	20.0
g00079c	g00071c	26.92	26	19	0	10	35	95	120	2.4	19.2
g00079c	g00080	50.00	12	6	0	17	28	46	57	2.7	19.2
g00079c	g00025c	39.39	33	16	2	67	99	4	32	3.6	18.5
g00079c	g00122c	39.13	23	11	1	23	42	4	26	6.5	17.7
# BLASTP 2.2.29+
# Query: g00080 g00080 undefined product 24731:25462 forward MW:26714
# Database: chrDB
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
g00080	g00080	100.00	243	0	0	1	243	1	243	1e-177	  485
g00080	g00015c	27.66	47	32	1	21	65	73	119	0.96	21.9
g00080	g00144c	26.67	45	27	1	182	226	98	136	2.1	21.2
g00080	g00136	75.00	12	3	0	183	194	512	523	4.8	20.0
g00080	g00079c	50.00	12	6	0	46	57	17	28	6.6	19.2
g00080	g00055c	46.43	28	10	2	193	218	76	100	6.7	19.2
# BLASTP 2.2.29+
# Query: g00081 g00081 undefined product 24952:25908 forward MW:33524
# Database: chrDB
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
g00081	g00081	100.00	318	0	0	1	318	1	318	0.0	  615
g00081	g00099	44.44	18	10	0	161	178	16	33	2.5	21.2
g00081	g00077c	50.00	18	9	0	191	208	449	466	5.1	20.4
g00081	g00047	36.36	33	18	1	283	312	20	52	7.8	19.6
# BLASTP 2.2.29+
# Query: g00082c g00082c undefined product 25070:25489 reverse MW:16124
# Database: chrDB
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
g00082c	g00082c	100.00	139	0	0	1	139	1	139	1e-97	  274
g00082c	g00142	27.50	80	47	3	36	113	29	99	1.5	20.4
g00082c	g00049	40.00	15	9	0	12	26	169	183	1.8	20.4
g00082c	g00004	41.67	24	13	1	54	76	83	106	3.2	19.2
g00082c	g00011	25.00	48	36	0	87	134	598	645	5.2	19.2
g00082c	g00086	50.00	12	6	0	61	72	132	143	6.2	18.5
g00082c	g00047	37.50	16	10	0	58	73	14	29	6.4	18.5
# BLASTP 2.2.29+
# Query: g00083c g00083c undefined product 25590:25928 reverse MW:12168
# Database: chrDB
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
g00083c	g00083c	100.00	112	0	0	1	112	1	112	1e-73	  211
g00083c	g00121	35.29	17	11	0	3	19	67	83	4.5	18.5
g00083c	g00112	37.50	24	15	0	83	106	174	197	5.3	18.5
g00083c	g00026c	21.43	42	33	0	2	43	16	57	5.9	18.1
g00083c	g00118	41.18	17	10	0	84	100	23	39	8.2	17.7
g00083c	g00034	30.56	36	25	0	65	100	223	258	8.5	18.1
g00083c	g00098	36.36	11	7	0	1	11	14	24	9.0	17.7
# BLASTP 2.2.29+
# Query: g00084 g00084 undefined product 25827:26336 forward MW:18325
# Database: chrDB
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
g00084	g00084	100.00	169	0	0	1	169	1	169	1e-120	  335
g00084	g00046	37.50	32	20	0	138	169	170	201	0.054	25.4
g00084	g00085c	45.83	24	13	0	44	67	112	135	0.25	23.1
g00084	g00007	42.31	26	12	1	3	28	111	133	6.5	18.9
g00084	g00019c	60.00	10	4	0	2	11	4	13	7.3	18.5
g00084	g00147c	20.83	24	19	0	95	118	407	430	8.4	18.9
g00084	g00054c	66.67	9	3	0	80	88	53	61	9.8	18.1
# BLASTP 2.2.29+
# Query: g00085c g00085c undefined product 25983:26390 reverse MW:15106
# Database: chrDB
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
g00085c	g00085c	100.00	135	0	0	1	135	1	135	4e-97	  272
g00085c	g00084	45.83	24	13	0	112	135	44	67	0.51	21.9
g00085c	g00109	29.82	57	37	2	79	132	256	312	2.3	20.0
g00085c	g00133c	40.91	22	13	0	110	131	118	139	4.6	19.2
g00085c	g00040	40.00	15	9	0	87	101	35	49	9.6	17.7
# BLASTP 2.2.29+
# Query: g00086 g00086 undefined product 26033:26632 forward MW:22178
# Database: chrDB
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
g00086	g00086	100.00	199	0	0	1	199	1	199	3e-139	  384
g00086	g00015c	47.06	17	9	0	154	170	19	35	4.3	19.6
g00086	g00136	34.38	32	21	0	38	69	30	61	9.4	18.9
g00086	g00082c	50.00	12	6	0	132	143	61	72	9.5	18.5
# BLASTP 2.2.29+
# Query: g00087c g00087c undefined product 26051:26728 reverse MW:24519
# Database: chrDB
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
g00087c	g00087c	100.00	225	0	0	1	225	1	225	4e-163	  447
g00087c	g00098	42.00	100	48	3	62	152	23	121	3e-21	81.6
g00087c	g00095c	42.86	105	45	4	62	152	64	167	3e-21	81.6
g00087c	g00108c	27.54	69	47	1	132	200	22	87	1.6	20.8
g00087c	g00011	25.00	44	30	2	8	51	2	42	1.6	21.6
g00087c	g00011	30.95	42	24	2	155	194	24	62	1.8	21.6
g00087c	g00055c	34.29	35	17	1	145	173	54	88	5.3	19.2
# BLASTP 2.2.29+
# Query: g00088 g00088 undefined product 26662:27054 forward MW:14870
# Database: chrDB
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
g00088	g00088	100.00	130	0	0	1	130	1	130	1e-92	  261
g00088	g00147c	40.00	15	9	0	92	106	292	306	4.0	19.2
g00088	g00147c	40.62	32	13	1	92	117	244	275	4.4	19.2
g00088	g00115c	58.82	17	7	0	6	22	46	62	5.7	18.5
g00088	g00081	36.84	19	12	0	91	109	82	100	7.5	18.5
# BLASTP 2.2.29+
# Query: g00089c g00089c undefined product 26789:27178 reverse MW:14274
# Database: chrDB
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 2 hits found
g00089c	g00089c	100.00	129	0	0	1	129	1	129	1e-92	  260
g00089c	g00016	77.78	9	2	0	28	36	52	60	6.8	18.1
# BLASTP 2.2.29+
# Query: g00090c g00090c undefined product 26854:27237 reverse MW:14459
# Database: chrDB
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
g00090c	g00090c	100.00	127	0	0	1	127	1	127	3e-92	  259
g00090c	g00109	27.50	40	29	0	86	125	75	114	2.6	19.6
g00090c	g00076	38.89	18	11	0	58	75	34	51	3.1	19.2
g00090c	g00097c	38.10	21	13	0	88	108	74	94	3.6	18.9
g00090c	g00145	25.58	43	30	1	12	52	72	114	4.3	18.9
g00090c	g00098	54.55	11	5	0	8	18	136	146	9.8	17.7
# BLASTP 2.2.29+
# Query: g00091c g00091c undefined product 27045:27488 reverse MW:17033
# Database: chrDB
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
g00091c	g00091c	100.00	147	0	0	1	147	1	147	2e-108	  302
g00091c	g00073c	39.29	28	17	0	47	74	381	408	0.086	24.6
g00091c	g00049	29.03	31	22	0	86	116	433	463	0.50	22.3
g00091c	g00134	28.89	45	31	1	10	54	167	210	0.74	21.6
g00091c	g00114	30.43	23	15	1	29	51	302	323	2.7	20.0
g00091c	g00085c	45.00	20	11	0	118	137	4	23	3.8	19.2
g00091c	g00127c	29.41	51	32	1	24	70	20	70	4.1	19.2
g00091c	g00040	33.33	48	26	2	3	44	57	104	5.8	18.5
g00091c	g00069c	33.33	24	9	1	75	91	87	110	8.8	18.1
g00091c	g00001	27.59	29	21	0	94	122	92	120	9.6	18.1
# BLASTP 2.2.29+
# Query: g00092c g00092c undefined product 27350:27829 reverse MW:17833
# Database: chrDB
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
g00092c	g00092c	100.00	159	0	0	1	159	1	159	3e-120	  333
g00092c	g00120	23.88	67	47	1	77	143	104	166	1.8	20.4
g00092c	g00039c	44.44	9	5	0	93	101	11	19	7.6	18.5
g00092c	g00030	25.00	20	15	0	13	32	52	71	8.0	18.5
g00092c	g00137c	44.44	18	10	0	96	113	101	118	8.1	18.5
# BLASTP 2.2.29+
# Query: g00093 g00093 undefined product 28379:29188 forward MW:30967
# Database: chrDB
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
g00093	g00093	100.00	269	0	0	1	269	1	269	0.0	  558
g00093	g00105c	68.86	273	78	2	1	269	1	270	1e-133	  376
g00093	g00102	51.91	183	76	4	50	227	44	219	2e-56	  177
g00093	g00044	29.17	24	17	0	168	191	137	160	1.00	22.3
g00093	g00060c	29.03	31	22	0	85	115	108	138	4.6	20.0
g00093	g00011	32.43	37	24	1	128	163	286	322	6.0	20.0
g00093	g00136	36.84	19	12	0	32	50	617	635	8.9	19.6
g00093	g00146c	26.92	26	19	0	174	199	732	757	9.0	19.6
# BLASTP 2.2.29+
# Query: g00094 g00094 undefined product 29399:29794 forward MW:14799
# Database: chrDB
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
g00094	g00094	100.00	131	0	0	1	131	1	131	2e-89	  253
g00094	g00145	37.50	40	18	3	18	57	80	112	0.45	21.9
g00094	g00153	23.33	30	23	0	83	112	70	99	5.3	18.5
g00094	g00008c	40.00	20	12	0	75	94	80	99	5.7	18.5
# BLASTP 2.2.29+
# Query: g00095c g00095c undefined product 29483:30145 reverse MW:24144
# Database: chrDB
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
g00095c	g00095c	100.00	220	0	0	1	220	1	220	3e-161	  442
g00095c	g00087c	43.12	109	47	4	64	171	62	156	2e-22	85.1
g00095c	g00098	37.60	125	57	6	70	186	29	140	3e-17	69.3
g00095c	g00129c	42.11	19	11	0	2	20	101	119	3.7	20.0
g00095c	g00142	26.67	30	21	1	6	35	3	31	6.7	19.2
g00095c	g00114	85.71	7	1	0	43	49	21	27	7.4	19.2
g00095c	g00114	85.71	7	1	0	45	51	21	27	7.4	19.2
g00095c	g00122c	47.06	17	9	0	86	102	30	46	9.1	18.9
# BLASTP 2.2.29+
# Query: g00096 g00096 undefined product 30023:30631 forward MW:22980
# Database: chrDB
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
g00096	g00096	100.00	202	0	0	1	202	1	202	3e-154	  422
g00096	g00025c	36.84	38	23	1	41	77	27	64	2.9	20.0
g00096	g00065	34.15	41	26	1	101	140	175	215	3.3	20.4
g00096	g00027	31.82	22	15	0	3	24	21	42	7.1	18.9
g00096	g00095c	70.00	10	3	0	17	26	18	27	9.5	18.9
# BLASTP 2.2.29+
# Query: g00097c g00097c undefined product 30687:31025 reverse MW:12778
# Database: chrDB
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
g00097c	g00097c	100.00	112	0	0	1	112	1	112	5e-78	  222
g00097c	g00106	83.33	36	6	0	5	40	80	115	1e-14	58.9
g00097c	g00011	37.50	24	15	0	64	87	255	278	0.42	21.9
g00097c	g00030	46.67	15	8	0	66	80	61	75	1.1	20.4
g00097c	g00006	85.71	7	1	0	62	68	187	193	1.2	20.4
g00097c	g00090c	38.10	21	13	0	74	94	88	108	3.2	18.9
g00097c	g00017c	28.05	82	50	3	7	87	193	266	4.5	18.9
# BLASTP 2.2.29+
# Query: g00098 g00098 undefined product 31396:31983 forward MW:21989
# Database: chrDB
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
g00098	g00098	100.00	195	0	0	1	195	1	195	3e-147	  404
g00098	g00087c	42.00	100	48	3	23	121	62	152	3e-21	81.3
g00098	g00095c	39.42	104	46	4	29	121	70	167	4e-16	66.2
g00098	g00049	38.89	18	11	0	116	133	450	467	2.3	20.8
g00098	g00078	34.62	26	15	1	140	163	106	131	7.4	18.9
g00098	g00123	27.91	43	29	1	100	140	2	44	7.8	18.5
# BLASTP 2.2.29+
# Query: g00099 g00099 undefined product 31437:31853 forward MW:15181
# Database: chrDB
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
g00099	g00099	100.00	138	0	0	1	138	1	138	6e-98	  275
g00099	g00119c	44.44	18	7	1	3	20	178	192	2.1	20.4
g00099	g00073c	47.62	21	9	1	11	31	84	102	3.7	19.6
g00099	g00136	28.57	28	20	0	59	86	755	782	7.4	18.5
# BLASTP 2.2.29+
# Query: g00100c g00100c undefined product 31610:32131 reverse MW:18635
# Database: chrDB
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
g00100c	g00100c	100.00	173	0	0	1	173	1	173	3e-125	  347
g00100c	g00021	37.93	29	18	0	39	67	266	294	1.8	20.8
g00100c	g00078	25.25	99	48	5	27	122	82	157	5.5	19.2
g00100c	g00074	31.58	19	13	0	43	61	47	65	9.3	18.1
# BLASTP 2.2.29+
# Query: g00101c g00101c undefined product 31633:31998 reverse MW:13557
# Database: chrDB
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
g00101c	g00101c	100.00	121	0	0	1	121	1	121	1e-80	  229
g00101c	g00102	27.27	33	24	0	52	84	27	59	0.16	23.1
g00101c	g00118	34.48	29	18	1	60	87	87	115	1.1	20.4
g00101c	g00086	34.69	49	27	1	55	103	60	103	1.2	20.4
g00101c	g00133c	27.59	29	21	0	72	100	93	121	1.7	20.4
g00101c	g00044	41.18	17	10	0	53	69	175	191	2.0	20.0
g00101c	g00104c	72.73	11	3	0	108	118	4	14	2.2	19.6
# BLASTP 2.2.29+
# Query: g00102 g00102 undefined product 32549:33217 forward MW:24967
# Database: chrDB
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
g00102	g00102	100.00	222	0	0	1	222	1	222	2e-168	  460
g00102	g00105c	60.22	181	67	2	44	220	50	229	2e-72	  218
g00102	g00093	51.91	183	76	4	44	219	50	227	2e-56	  177
g00102	g00127c	26.42	53	38	1	3	55	59	110	0.53	22.3
g00102	g00130	22.22	36	20	1	145	172	66	101	0.70	21.9
g00102	g00017c	36.00	25	16	0	126	150	255	279	7.4	19.2
# BLASTP 2.2.29+
# Query: g00103 g00103 undefined product 32656:33006 forward MW:12982
# Database: chrDB
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
g00103	g00103	100.00	116	0	0	1	116	1	116	3e-84	  238
g00103	g00014c	40.00	25	15	0	35	59	98	122	0.56	21.2
g00103	g00104c	61.54	13	5	0	62	74	97	109	0.99	20.8
g00103	g00052	25.00	32	19	1	81	112	29	55	2.7	19.2
g00103	g00066	44.44	27	12	1	14	40	45	68	7.3	18.1
g00103	g00146c	31.11	45	27	1	16	56	1130	1174	8.2	18.1
# BLASTP 2.2.29+
# Query: g00104c g00104c undefined product 33410:33901 reverse MW:18904
# Database: chrDB
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
g00104c	g00104c	100.00	163	0	0	1	163	1	163	7e-122	  337
g00104c	g00103	61.54	13	5	0	97	109	62	74	1.4	20.8
g00104c	g00101c	80.00	10	2	0	4	13	108	117	3.4	19.6
g00104c	g00049	50.00	14	7	0	138	151	36	49	6.7	19.2
g00104c	g00008c	50.00	16	8	0	117	132	19	34	8.6	18.5
# BLASTP 2.2.29+
# Query: g00105c g00105c undefined product 33902:34714 reverse MW:30979
# Database: chrDB
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
g00105c	g00105c	100.00	270	0	0	1	270	1	270	0.0	  555
g00105c	g00093	68.86	273	78	2	1	270	1	269	1e-133	  376
g00105c	g00102	60.22	181	67	2	50	229	44	220	2e-72	  218
g00105c	g00147c	29.41	51	33	2	173	221	240	289	3.3	20.8
g00105c	g00069c	25.00	52	33	1	116	161	52	103	7.4	19.6
g00105c	g00146c	29.63	54	30	3	164	210	1282	1334	8.2	19.6
# BLASTP 2.2.29+
# Query: g00106 g00106 undefined product 34164:34511 forward MW:12720
# Database: chrDB
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
g00106	g00106	100.00	115	0	0	1	115	1	115	3e-82	  233
g00106	g00097c	83.33	36	6	0	80	115	5	40	1e-14	58.9
g00106	g00034	45.83	24	11	1	14	37	248	269	1.00	20.8
g00106	g00003c	37.50	16	10	0	14	29	65	80	1.6	19.6
g00106	g00136	38.10	21	13	0	21	41	388	408	3.4	19.2
g00106	g00076	56.25	16	7	0	73	88	122	137	6.5	18.1
g00106	g00019c	33.33	15	10	0	1	15	80	94	6.7	18.1
# BLASTP 2.2.29+
# Query: g00107c g00107c undefined product 34960:35385 reverse MW:15909
# Database: chrDB
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
g00107c	g00107c	100.00	141	0	0	1	141	1	141	6e-102	  285
g00107c	g00028	34.09	44	29	0	90	133	4	47	0.19	23.1
g00107c	g00114	28.00	25	18	0	36	60	237	261	2.1	20.4
g00107c	g00044	40.00	15	9	0	91	105	122	136	7.3	18.5
# BLASTP 2.2.29+
# Query: g00108c g00108c undefined product 35268:35570 reverse MW:11639
# Database: chrDB
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 3 hits found
g00108c	g00108c	100.00	100	0	0	1	100	1	100	4e-73	  208
g00108c	g00144c	46.15	13	7	0	58	70	68	80	2.7	19.2
g00108c	g00136	42.86	21	10	1	51	71	203	221	9.2	17.7
# BLASTP 2.2.29+
# Query: g00109 g00109 undefined product 36526:37764 forward MW:46362
# Database: chrDB
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
g00109	g00109	100.00	412	0	0	1	412	1	412	0.0	  846
g00109	g00024c	31.82	22	15	0	106	127	76	97	4.1	20.8
g00109	g00034	27.78	36	21	1	93	123	188	223	4.7	21.2
g00109	g00029	27.78	54	36	2	311	364	22	72	6.6	20.0
g00109	g00090c	27.50	40	29	0	75	114	86	125	8.3	19.6
g00109	g00119c	29.17	48	34	0	160	207	233	280	9.0	20.0
g00109	g00128	21.13	71	51	1	308	373	35	105	9.1	19.6
# BLASTP 2.2.29+
# Query: g00110 g00110 undefined product 38064:38543 forward MW:18177
# Database: chrDB
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
g00110	g00110	100.00	159	0	0	1	159	1	159	9e-120	  332
g00110	g00050c	33.33	24	16	0	52	75	177	200	0.60	21.9
g00110	g00136	40.54	37	20	1	35	71	341	375	3.1	20.0
g00110	g00146c	27.45	51	23	2	4	53	1026	1063	3.3	20.0
g00110	g00142	27.08	48	30	1	49	96	49	91	4.0	19.2
g00110	g00072c	60.00	10	4	0	7	16	2	11	9.4	18.1
# BLASTP 2.2.29+
# Query: g00111 g00111 undefined product 38544:38972 forward MW:15891
# Database: chrDB
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
g00111	g00111	100.00	142	0	0	1	142	1	142	1e-104	  292
g00111	g00137c	36.36	22	14	0	120	141	89	110	2.4	19.6
g00111	g00116c	22.41	58	32	1	24	81	77	121	5.5	18.9
g00111	g00058	19.35	62	38	1	78	127	541	602	6.1	18.9
g00111	g00147c	63.64	11	4	0	115	125	209	219	9.2	18.5
g00111	g00092c	24.69	81	57	3	1	80	79	156	9.4	18.1
# BLASTP 2.2.29+
# Query: g00112 g00112 undefined product 39111:39746 forward MW:22078
# Database: chrDB
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
g00112	g00112	100.00	211	0	0	1	211	1	211	3e-139	  385
g00112	g00011	25.30	83	54	3	17	95	366	444	0.099	25.4
g00112	g00032	33.33	21	14	0	19	39	78	98	0.27	23.1
g00112	g00058	36.17	47	29	1	102	147	355	401	1.5	21.6
g00112	g00049	40.91	22	13	0	64	85	54	75	4.5	20.0
g00112	g00073c	50.00	14	7	0	35	48	387	400	5.0	20.0
g00112	g00001	39.13	23	12	1	3	23	1	23	5.4	19.6
g00112	g00038c	32.35	34	21	1	145	178	2	33	9.0	18.9
g00112	g00095c	54.55	22	10	0	99	120	182	203	9.3	18.9
# BLASTP 2.2.29+
# Query: g00113 g00113 undefined product 39184:39762 forward MW:21265
# Database: chrDB
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
g00113	g00113	100.00	192	0	0	1	192	1	192	9e-125	  347
g00113	g00030	33.33	24	16	0	14	37	53	76	4.9	19.2
g00113	g00026c	27.27	66	38	2	59	121	26	84	7.7	18.9
g00113	g00042c	47.62	21	10	1	167	186	3	23	8.6	18.5
g00113	g00079c	55.00	20	9	0	52	71	70	89	9.9	18.1
# BLASTP 2.2.29+
# Query: g00114 g00114 undefined product 39263:40654 forward MW:53696
# Database: chrDB
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 12 hits found
g00114	g00114	100.00	463	0	0	1	463	1	463	0.0	  920
g00114	g00126c	40.00	30	16	1	292	319	46	75	0.17	24.6
g00114	g00146c	35.90	39	20	2	118	156	677	710	0.99	23.5
g00114	g00146c	23.88	67	43	2	62	127	2182	2241	2.6	22.3
g00114	g00136	28.30	53	31	2	94	144	590	637	2.5	22.3
g00114	g00046	26.03	73	53	1	138	210	127	198	3.0	21.6
g00114	g00119c	53.33	15	7	0	264	278	541	555	3.5	21.6
g00114	g00050c	30.61	49	31	1	355	403	64	109	4.4	21.2
g00114	g00132	26.32	38	28	0	75	112	54	91	4.5	20.4
g00114	g00070	37.93	29	13	1	291	319	61	84	5.6	20.4
g00114	g00107c	23.33	60	39	2	237	293	36	91	6.5	20.4
g00114	g00106	39.13	23	14	0	43	65	18	40	7.3	20.0
# BLASTP 2.2.29+
# Query: g00115c g00115c undefined product 39488:39802 reverse MW:11054
# Database: chrDB
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
g00115c	g00115c	100.00	104	0	0	1	104	1	104	8e-64	  185
g00115c	g00092c	40.91	22	13	0	81	102	53	74	0.88	20.4
g00115c	g00146c	23.60	89	53	3	13	86	901	989	1.6	20.0
g00115c	g00152c	31.11	45	28	1	30	74	205	246	1.7	20.0
g00115c	g00088	58.82	17	7	0	46	62	6	22	4.4	18.5
g00115c	g00005c	50.00	24	11	1	69	91	129	152	5.8	18.1
g00115c	g00058	25.00	28	21	0	18	45	540	567	7.6	18.1
# BLASTP 2.2.29+
# Query: g00116c g00116c undefined product 39803:40444 reverse MW:22955
# Database: chrDB
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
g00116c	g00116c	100.00	213	0	0	1	213	1	213	4e-147	  405
g00116c	g00014c	29.27	41	27	1	13	53	69	107	0.15	24.3
g00116c	g00070	30.30	33	23	0	94	126	48	80	1.8	20.8
g00116c	g00006	30.77	39	27	0	154	192	133	171	1.8	21.2
g00116c	g00151c	24.32	37	27	1	20	56	64	99	3.4	20.4
g00116c	g00001	25.93	27	20	0	170	196	194	220	6.8	19.2
g00116c	g00073c	29.17	24	17	0	25	48	382	405	9.7	18.9
# BLASTP 2.2.29+
# Query: g00117 g00117 undefined product 39807:40118 forward MW:10231
# Database: chrDB
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
g00117	g00117	100.00	103	0	0	1	103	1	103	3e-58	  171
g00117	g00089c	23.86	88	59	3	2	84	10	94	0.25	21.9
g00117	g00011	31.71	41	27	1	26	66	11	50	0.54	21.6
g00117	g00011	33.33	24	16	0	47	70	673	696	4.1	18.9
g00117	g00066	32.61	46	26	2	44	89	6	46	1.5	19.6
g00117	g00035c	45.45	22	12	0	69	90	44	65	1.9	19.6
g00117	g00017c	52.17	23	11	0	18	40	134	156	9.9	17.7
# BLASTP 2.2.29+
# Query: g00118 g00118 undefined product 40018:40422 forward MW:15395
# Database: chrDB
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
g00118	g00118	100.00	134	0	0	1	134	1	134	1e-90	  256
g00118	g00064c	32.61	46	24	2	73	116	50	90	8.1	18.1
g00118	g00114	69.23	13	4	0	20	32	450	462	8.2	18.5
g00118	g00098	32.00	25	17	0	40	64	133	157	9.8	18.1
# BLASTP 2.2.29+
# Query: g00119c g00119c undefined product 40883:42631 reverse MW:63136
# Database: chrDB
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
g00119c	g00119c	100.00	582	0	0	1	582	1	582	0.0	 1182
g00119c	g00146c	42.86	35	17	1	132	166	270	301	1.4	23.5
g00119c	g00151c	25.32	79	49	2	475	545	34	110	2.2	22.3
g00119c	g00124	32.14	28	19	0	338	365	30	57	3.9	21.2
g00119c	g00149	45.00	20	11	0	36	55	84	103	8.8	20.8
g00119c	g00099	44.44	18	7	1	178	192	3	20	8.9	20.4
# BLASTP 2.2.29+
# Query: g00120 g00120 undefined product 41226:41783 forward MW:19935
# Database: chrDB
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 3 hits found
g00120	g00120	100.00	185	0	0	1	185	1	185	1e-134	  372
g00120	g00092c	23.88	67	47	1	104	166	77	143	2.1	20.4
g00120	g00119c	38.89	18	11	0	5	22	7	24	5.2	19.6
# BLASTP 2.2.29+
# Query: g00121 g00121 undefined product 41258:41584 forward MW:12526
# Database: chrDB
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
g00121	g00121	100.00	108	0	0	1	108	1	108	4e-80	  227
g00121	g00083c	35.29	17	11	0	67	83	3	19	4.4	18.5
g00121	g00074	33.33	18	12	0	74	91	72	89	8.4	17.7
g00121	g00008c	35.71	14	9	0	17	30	59	72	9.2	17.7
# BLASTP 2.2.29+
# Query: g00122c g00122c undefined product 41460:41882 reverse MW:16338
# Database: chrDB
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
g00122c	g00122c	100.00	140	0	0	1	140	1	140	2e-104	  291
g00122c	g00144c	24.44	45	34	0	75	119	125	169	1.9	20.4
g00122c	g00007	31.43	35	24	0	6	40	94	128	6.4	18.5
g00122c	g00095c	47.06	17	9	0	30	46	86	102	6.9	18.5
g00122c	g00044	40.00	15	9	0	112	126	153	167	8.4	18.1
g00122c	g00079c	39.13	23	11	1	4	26	23	42	9.2	17.7
# BLASTP 2.2.29+
# Query: g00123 g00123 undefined product 41970:42278 forward MW:10938
# Database: chrDB
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 3 hits found
g00123	g00123	100.00	102	0	0	1	102	1	102	2e-71	  204
g00123	g00029	41.67	12	7	0	28	39	58	69	3.8	18.5
g00123	g00098	27.91	43	29	1	2	44	100	140	4.4	18.5
# BLASTP 2.2.29+
# Query: g00124 g00124 undefined product 42137:42478 forward MW:12379
# Database: chrDB
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
g00124	g00124	100.00	113	0	0	1	113	1	113	1e-80	  229
g00124	g00032	33.33	24	16	0	14	37	46	69	0.59	21.2
g00124	g00119c	32.14	28	19	0	30	57	338	365	0.76	21.2
g00124	g00059c	53.85	13	6	0	4	16	51	63	3.7	18.9
g00124	g00025c	23.33	30	23	0	62	91	13	42	7.1	17.7
g00124	g00011	50.00	14	7	0	34	47	277	290	7.7	18.1
# BLASTP 2.2.29+
# Query: g00125 g00125 undefined product 42821:43375 forward MW:22108
# Database: chrDB
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
g00125	g00125	100.00	184	0	0	1	184	1	184	9e-136	  374
g00125	g00127c	44.00	25	14	0	123	147	7	31	1.2	21.2
g00125	g00014c	29.17	24	17	0	74	97	17	40	2.6	20.0
g00125	g00136	35.29	17	11	0	63	79	122	138	9.1	18.9
g00125	g00147c	45.45	11	6	0	37	47	80	90	9.2	18.9
# BLASTP 2.2.29+
# Query: g00126c g00126c undefined product 42886:43206 reverse MW:12569
# Database: chrDB
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
g00126c	g00126c	100.00	106	0	0	1	106	1	106	9e-78	  221
g00126c	g00114	40.00	30	16	1	46	75	292	319	0.039	24.6
g00126c	g00053c	33.33	21	14	0	83	103	55	75	0.26	22.3
g00126c	g00073c	30.00	40	25	1	9	48	368	404	0.38	21.9
g00126c	g00151c	27.69	65	42	2	12	76	29	88	0.97	20.8
g00126c	g00021	30.43	23	16	0	31	53	212	234	8.5	17.7
g00126c	g00127c	25.25	99	62	5	1	98	25	112	9.6	17.3
g00126c	g00075c	50.00	10	5	0	85	94	79	88	9.8	17.3
# BLASTP 2.2.29+
# Query: g00127c g00127c undefined product 42921:43280 reverse MW:13491
# Database: chrDB
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
g00127c	g00127c	100.00	119	0	0	1	119	1	119	4e-84	  238
g00127c	g00102	26.42	53	38	1	59	110	3	55	0.29	22.3
g00127c	g00125	44.00	25	14	0	7	31	123	147	0.75	21.2
g00127c	g00018	39.39	33	13	2	31	56	37	69	1.8	20.0
g00127c	g00091c	29.41	51	32	1	20	70	24	70	2.9	19.2
g00127c	g00051c	36.36	22	14	0	26	47	81	102	5.9	18.5
g00127c	g00152c	36.84	19	12	0	62	80	397	415	9.7	18.1
# BLASTP 2.2.29+
# Query: g00128 g00128 undefined product 42925:43257 forward MW:12384
# Database: chrDB
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
g00128	g00128	100.00	110	0	0	1	110	1	110	5e-79	  224
g00128	g00152c	60.00	15	6	0	87	101	9	23	0.84	20.8
g00128	g00129c	52.94	17	8	0	89	105	115	131	2.0	19.6
g00128	g00109	21.13	71	51	1	35	105	308	373	2.4	19.6
g00128	g00065	26.67	30	22	0	18	47	133	162	4.1	18.9
g00128	g00021	45.00	20	7	1	87	102	219	238	4.5	18.9
g00128	g00136	85.71	7	1	0	32	38	578	584	8.3	18.1
# BLASTP 2.2.29+
# Query: g00129c g00129c undefined product 43207:43602 reverse MW:15357
# Database: chrDB
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
g00129c	g00129c	100.00	131	0	0	1	131	1	131	3e-97	  272
g00129c	g00095c	42.11	19	11	0	101	119	2	20	1.7	20.4
g00129c	g00128	52.94	17	8	0	115	131	89	105	2.4	19.6
g00129c	g00151c	37.50	32	16	1	5	32	263	294	2.5	20.0
g00129c	g00073c	30.00	30	16	1	68	92	131	160	4.6	19.2
g00129c	g00049	29.17	48	26	1	76	123	697	736	4.6	19.2
g00129c	g00058	30.77	26	18	0	101	126	228	253	6.7	18.5
g00129c	g00136	35.00	20	13	0	36	55	669	688	7.8	18.5
g00129c	g00141c	24.39	41	29	1	68	106	19	59	8.0	18.1
# BLASTP 2.2.29+
# Query: g00130 g00130 undefined product 43519:43842 forward MW:12465
# Database: chrDB
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 3 hits found
g00130	g00130	100.00	107	0	0	1	107	1	107	5e-77	  219
g00130	g00102	22.22	36	20	1	66	101	145	172	0.32	21.9
g00130	g00120	23.53	34	22	1	38	67	8	41	5.3	18.5
# BLASTP 2.2.29+
# Query: g00131 g00131 undefined product 45151:45462 forward MW:12523
# Database: chrDB
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
g00131	g00131	100.00	103	0	0	1	103	1	103	4e-70	  201
g00131	g00107c	25.00	80	49	3	1	69	14	93	0.87	20.4
g00131	g00046	45.00	20	11	0	11	30	192	211	1.2	20.4
g00131	g00144c	25.58	43	26	2	58	100	141	177	5.0	18.5
# BLASTP 2.2.29+
# Query: g00132 g00132 undefined product 45213:45524 forward MW:11979
# Database: chrDB
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
g00132	g00132	100.00	103	0	0	1	103	1	103	2e-70	  202
g00132	g00119c	31.03	29	20	0	41	69	257	285	2.1	19.6
g00132	g00119c	47.37	19	6	1	1	15	348	366	8.0	18.1
g00132	g00023c	28.26	46	25	1	52	97	72	109	3.2	18.9
g00132	g00034	42.31	26	7	1	65	90	97	114	6.9	18.1
g00132	g00114	36.36	33	20	1	5	37	158	189	7.0	18.1
g00132	g00054c	30.00	20	14	0	33	52	84	103	7.7	17.7
g00132	g00049	34.62	26	17	0	78	103	940	965	8.1	18.1
# BLASTP 2.2.29+
# Query: g00133c g00133c undefined product 45338:46972 reverse MW:60047
# Database: chrDB
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
g00133c	g00133c	100.00	544	0	0	1	544	1	544	0.0	 1115
g00133c	g00017c	36.17	47	26	2	452	495	238	283	0.21	25.8
g00133c	g00054c	53.33	15	7	0	454	468	68	82	1.9	22.3
g00133c	g00054c	66.67	12	4	0	121	132	12	23	7.4	20.4
g00133c	g00146c	60.00	15	6	0	236	250	2053	2067	2.2	22.7
g00133c	g00049	39.29	28	17	0	302	329	701	728	3.5	21.9
g00133c	g00046	30.91	55	29	2	176	225	153	203	8.2	20.4
# BLASTP 2.2.29+
# Query: g00134 g00134 undefined product 47007:47885 forward MW:33709
# Database: chrDB
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
g00134	g00134	100.00	292	0	0	1	292	1	292	0.0	  607
g00134	g00065	29.20	113	49	7	155	260	294	382	1.6	21.9
g00134	g00029	34.78	23	14	1	34	56	12	33	1.7	21.2
g00134	g00048	27.59	29	21	0	195	223	48	76	3.3	20.4
g00134	g00007	24.14	29	22	0	224	252	14	42	4.1	20.4
g00134	g00027	33.33	21	14	0	155	175	86	106	4.9	20.0
g00134	g00073c	37.50	24	15	0	1	24	423	446	5.8	20.0
g00134	g00073c	24.59	61	34	2	102	162	149	197	8.3	19.6
g00134	g00021	23.00	100	67	4	137	230	157	252	9.0	19.6
# BLASTP 2.2.29+
# Query: g00135c g00135c undefined product 48070:48681 reverse MW:23329
# Database: chrDB
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
g00135c	g00135c	100.00	203	0	0	1	203	1	203	2e-146	  402
g00135c	g00116c	47.06	17	9	0	29	45	193	209	3.2	20.0
g00135c	g00049	43.75	16	9	0	13	28	104	119	8.5	19.2
g00135c	g00136	40.00	25	14	1	166	189	368	392	8.9	19.2
# BLASTP 2.2.29+
# Query: g00136 g00136 undefined product 48755:51139 forward MW:91504
# Database: chrDB
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
g00136	g00136	100.00	794	0	0	1	794	1	794	0.0	 1657
# BLASTP 2.2.29+
# Query: g00137c g00137c undefined product 48977:49339 reverse MW:13405
# Database: chrDB
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
g00137c	g00137c	100.00	120	0	0	1	120	1	120	7e-87	  245
g00137c	g00148c	31.82	22	15	0	34	55	63	84	0.11	23.5
g00137c	g00147c	28.33	60	38	1	34	93	64	118	0.64	21.6
g00137c	g00111	36.36	22	14	0	89	110	120	141	2.0	19.6
g00137c	g00092c	44.44	18	10	0	101	118	96	113	6.1	18.5
# BLASTP 2.2.29+
# Query: g00138c g00138c undefined product 50051:50620 reverse MW:22100
# Database: chrDB
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
g00138c	g00138c	100.00	189	0	0	1	189	1	189	2e-136	  376
g00138c	g00065	37.21	43	26	1	107	149	299	340	0.40	23.1
g00138c	g00077c	37.50	16	10	0	161	176	218	233	4.6	19.6
g00138c	g00113	40.91	22	13	0	90	111	5	26	6.4	19.2
# BLASTP 2.2.29+
# Query: g00139c g00139c undefined product 52974:53279 reverse MW:12049
# Database: chrDB
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
g00139c	g00139c	100.00	101	0	0	1	101	1	101	2e-70	  202
# BLASTP 2.2.29+
# Query: g00140 g00140 undefined product 53423:53908 forward MW:17838
# Database: chrDB
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
g00140	g00140	100.00	161	0	0	1	161	1	161	7e-108	  301
g00140	g00034	26.79	56	36	1	57	107	208	263	0.25	23.5
g00140	g00146c	28.00	25	18	0	107	131	131	155	4.9	19.6
g00140	g00042c	75.00	8	2	0	75	82	115	122	6.6	18.5
# BLASTP 2.2.29+
# Query: g00141c g00141c undefined product 53453:53863 reverse MW:14893
# Database: chrDB
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
g00141c	g00141c	100.00	136	0	0	1	136	1	136	2e-95	  268
g00141c	g00143	33.33	39	22	1	74	108	54	92	0.050	24.6
g00141c	g00133c	42.11	19	11	0	103	121	102	120	2.4	20.0
g00141c	g00129c	24.39	41	29	1	19	59	68	106	8.3	18.1
# BLASTP 2.2.29+
# Query: g00142 g00142 undefined product 53884:54243 forward MW:14025
# Database: chrDB
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
g00142	g00142	100.00	119	0	0	1	119	1	119	9e-87	  244
g00142	g00078	27.91	43	30	1	51	93	81	122	0.64	21.2
g00142	g00082c	27.50	80	47	3	29	99	36	113	1.3	20.4
g00142	g00020	58.33	12	5	0	62	73	26	37	2.1	19.6
g00142	g00110	27.08	48	30	1	49	91	49	96	3.0	19.2
g00142	g00095c	26.67	30	21	1	3	31	6	35	4.4	18.9
g00142	g00005c	36.84	19	12	0	49	67	42	60	8.8	18.1
# BLASTP 2.2.29+
# Query: g00143 g00143 undefined product 54339:54743 forward MW:14203
# Database: chrDB
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
g00143	g00143	100.00	134	0	0	1	134	1	134	8e-95	  266
g00143	g00141c	33.33	39	22	1	54	92	74	108	0.050	24.6
g00143	g00146c	28.57	63	40	3	42	103	2132	2190	0.59	21.9
g00143	g00058	28.26	46	32	1	75	119	557	602	1.5	20.8
# BLASTP 2.2.29+
# Query: g00144c g00144c undefined product 54921:56219 reverse MW:49770
# Database: chrDB
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 2 hits found
g00144c	g00144c	100.00	432	0	0	1	432	1	432	0.0	  893
g00144c	g00122c	24.44	45	34	0	125	169	75	119	5.8	20.4
# BLASTP 2.2.29+
# Query: g00145 g00145 undefined product 56378:57127 forward MW:28981
# Database: chrDB
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 3 hits found
g00145	g00145	100.00	249	0	0	1	249	1	249	2e-180	  493
g00145	g00034	33.33	45	25	2	93	136	92	132	0.32	23.9
g00145	g00011	31.25	32	21	1	11	41	373	404	6.3	20.0
# BLASTP 2.2.29+
# Query: g00146c g00146c undefined product 57426:64904 reverse MW:287324
# Database: chrDB
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
g00146c	g00146c	100.00	2492	0	0	1	2492	1	2492	0.0	 5113
g00146c	g00119c	42.86	35	17	1	270	301	132	166	5.8	23.5
g00146c	g00069c	66.67	12	4	0	1454	1465	103	114	7.3	22.7
g00146c	g00034	52.17	23	7	1	1624	1642	233	255	8.2	23.1
# BLASTP 2.2.29+
# Query: g00147c g00147c undefined product 65279:67045 reverse MW:65290
# Database: chrDB
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 3 hits found
g00147c	g00147c	100.00	588	0	0	1	588	1	588	0.0	 1207
g00147c	g00019c	40.00	25	15	0	540	564	20	44	1.1	22.7
g00147c	g00137c	28.33	60	38	1	64	118	34	93	3.1	21.6
# BLASTP 2.2.29+
# Query: g00148c g00148c undefined product 67598:68080 reverse MW:17056
# Database: chrDB
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 3 hits found
g00148c	g00148c	100.00	160	0	0	1	160	1	160	3e-114	  318
g00148c	g00137c	31.82	22	15	0	63	84	34	55	0.14	23.5
g00148c	g00069c	27.69	65	38	3	85	140	117	181	1.0	21.2
# BLASTP 2.2.29+
# Query: g00149 g00149 undefined product 68356:69399 forward MW:38600
# Database: chrDB
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
g00149	g00149	100.00	347	0	0	1	347	1	347	0.0	  700
g00149	g00043c	47.06	17	9	0	63	79	23	39	3.2	20.8
g00149	g00115c	47.37	19	10	0	131	149	18	36	4.6	20.0
g00149	g00146c	34.78	23	15	0	195	217	1435	1457	8.7	20.0
# BLASTP 2.2.29+
# Query: g00150c g00150c undefined product 68835:69305 reverse MW:16993
# Database: chrDB
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
g00150c	g00150c	100.00	86	0	0	71	156	71	156	7e-41	  130
g00150c	g00126c	34.38	32	21	0	69	100	60	91	0.51	21.9
g00150c	g00060c	43.75	16	9	0	81	96	106	121	1.6	20.4
g00150c	g00050c	61.54	13	5	0	115	127	157	169	3.1	20.0
# BLASTP 2.2.29+
# Query: g00151c g00151c undefined product 69462:70358 reverse MW:33722
# Database: chrDB
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
g00151c	g00151c	100.00	298	0	0	1	298	1	298	0.0	  622
g00151c	g00119c	23.96	96	62	3	34	126	475	562	1.2	22.3
g00151c	g00126c	27.69	65	42	2	29	88	12	76	2.7	20.8
g00151c	g00146c	38.89	18	11	0	46	63	1567	1584	3.3	21.2
g00151c	g00146c	57.14	14	6	0	112	125	419	432	9.9	19.6
g00151c	g00116c	24.32	37	27	1	64	99	20	56	3.8	20.8
g00151c	g00051c	32.26	31	21	0	75	105	71	101	4.7	20.4
g00151c	g00129c	37.50	32	16	1	263	294	5	32	5.6	20.0
g00151c	g00147c	18.06	72	53	1	106	177	150	215	8.2	19.6
# BLASTP 2.2.29+
# Query: g00152c g00152c undefined product 70643:72010 reverse MW:50850
# Database: chrDB
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
g00152c	g00152c	100.00	455	0	0	1	455	1	455	0.0	  925
g00152c	g00128	60.00	15	6	0	9	23	87	101	3.5	20.8
g00152c	g00146c	31.15	61	37	2	396	454	240	297	5.3	21.2
g00152c	g00146c	50.00	16	8	0	167	182	249	264	5.4	21.2
g00152c	g00002c	50.00	18	9	0	332	349	53	70	8.1	20.0
g00152c	g00011	33.90	59	34	2	401	455	341	398	8.3	20.4
# BLASTP 2.2.29+
# Query: g00153 g00153 undefined product 70866:71198 forward MW:11928
# Database: chrDB
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 3 hits found
g00153	g00153	100.00	110	0	0	1	110	1	110	4e-72	  207
g00153	g00094	23.33	30	23	0	70	99	83	112	7.1	18.1
g00153	g00136	35.71	28	10	1	48	75	774	793	9.9	17.7
# BLAST processed 153 queries
