((Rattus_nor:0.04903,Mus_muscul:0.04903):0.07597,(Ornithorhy:0.09216,
(((Didelphis_:0.01949,Monodelphi:0.01949):0.01503,(Macropus_e:0.02559,
Trichosuru:0.02559):0.00894):0.04395,((((((Canis_lupu:0.03792,
(Felis_catu:0.02990,(Mustela_pu:0.02420,Ailuropoda:0.02420):0.00570):0.00801):0.01031,
(((Cavia_porc:0.03008,Heteroceph:0.03008):0.01577,((((Otolemur_g:0.02840,
(Microcebus:0.01725,(Lemur_catt:0.00437,Eulemur_ma:0.00437):0.01288):0.01115):0.01137,
(((Ateles_geo:0.00838,(Callicebus:0.00609,(Saimiri_bo:0.00559,
(Aotus_nanc:0.00438,Callithrix:0.00438):0.00121):0.00050):0.00229):0.00863,
((Pongo_abel:0.00558,(Nomascus_l:0.00495,((Gorilla_go:0.00168,
Pan_troglo:0.00168):0.00017,Homo_sapie:0.00185):0.00310):0.00063):0.00338,
(Colobus_gu:0.00534,(Chlorocebu:0.00194,(Papio_anub:0.00101,
((Macaca_nem:0.00034,Macaca_fas:0.00034):0.00017,Macaca_mul:0.00050):0.00050):0.00093):0.00341):0.00362):0.00805):0.01834,
(Equus_caba:0.02683,Sus_scrofa:0.02683):0.00852):0.00442):0.00106,
Oryctolagu:0.04084):0.00314,Atelerix_a:0.04398):0.00187):0.00085,
Dasypus_no:0.04670):0.00153):0.00100,Loxodonta_:0.04922):0.00173,
((Reevesi:0.00102,Muntjak:0.00102):0.00871,(Bos_taurus:0.00817,
Ovis_aries:0.00817):0.00155):0.04123):0.00546,Rhinolophu:0.05641):0.00611,
Carollia_p:0.06252):0.01596):0.01368):0.03284);
