(Mus_muscul:0.04689,((Ornithorhy:0.10360,((Didelphis_:0.01728,
Monodelphi:0.02171):0.01316,(Macropus_e:0.02272,Trichosuru:0.02845):0.01082):0.04177):0.01546,
((Cavia_porc:0.03538,Heteroceph:0.02479):0.01487,(Oryctolagu:0.03984,
(((((Canis_lupu:0.04413,(Felis_catu:0.02987,(Mustela_pu:0.01865,
Ailuropoda:0.02975):0.00573):0.00115):0.01758,(((Reevesi:0.00096,
Muntjak:0.00107):0.00897,(Bos_taurus:0.00834,Ovis_aries:0.00801):0.00128):0.03267,
Sus_scrofa:0.02472):0.01480):0.00071,Dasypus_no:0.04988):0.00046,
(Loxodonta_:0.05279,Atelerix_a:0.04466):0.00195):0.00217,
(((Carollia_p:0.07000,Rhinolophu:0.05758):0.00968,(Otolemur_g:0.02776,
(Microcebus:0.01078,(Lemur_catt:-0.00113,Eulemur_ma:0.00987):0.01935):0.01021):0.01230):0.00030,
(Equus_caba:0.02387,((Ateles_geo:0.01022,(((Callicebus:0.00636,
Saimiri_bo:0.00652):0.00088,Callithrix:0.00384):0.00014,
Aotus_nanc:0.00457):0.00062):0.01179,(((Pongo_abel:0.00655,
(Gorilla_go:0.00139,(Homo_sapie:0.00203,Pan_troglo:0.00134):0.00063):0.00156):0.00100,
Nomascus_l:0.00611):0.00323,(Colobus_gu:0.00791,(Chlorocebu:0.00205,
(Papio_anub:0.00069,(Macaca_mul:0.00002,(Macaca_nem:0.00065,
Macaca_fas:0.00002):0.00066):0.00066):0.00066):0.00091):0.00553):0.00599):0.02023):0.00159):0.00116):0.00229):0.00539):0.01266):0.13210,Rattus_nor:0.05117);
