
  45 Populations

Neighbor-Joining/UPGMA method version 3.696


 UPGMA method

 Negative branch lengths allowed


       +-Rattus_nor
  +---37  
  !    +-Mus_muscul
  !  
  !  +----Ornithorhy
  !  !  
  !  !        +Didelphis_
  !  !     +-21  
  !  !     !  +Monodelphi
  !  !  +-28  
  !  !  !  !  +Macropus_e
  !  !  !  +-23  
-44  !  !     +Trichosuru
  !  !  !  
  !  !  !                 +-Canis_lupu
  !  !  !              +-30  
  !  !  !              !  !  +Felis_catu
  !  !  !              !  +-26  
  !  !  !              !     !  +Mustela_pu
  !  !  !              !     +-22  
  !  !  !              !        +Ailuropoda
  !  !  !              !  
  !  !  !              !        +Cavia_porc
  !  !  !              !     +-27  
  +-43  !              !     !  +Heteroceph
     !  !              !     !  
     !  !              !     !           +Otolemur_g
     !  !              !     !        +-25  
     !  !              !     !        !  !  +Microcebus
     !  !              !     !        !  +-20  
     !  !              !     !        !     ! +Lemur_catt
     !  !              !     !        !     +-8 
     !  !              !     !        !       +Eulemur_ma
     !  !              !     !        !  
     !  !              !     !        !        +Ateles_geo
     !  !              !     !        !     +-16  
     !  !              !     !        !     !  !  +Callicebus
     !  !           +-36     !        !     !  +-14  
     !  !           !  !     !        !     !     !  +Saimiri_bo
     !  !           !  !     !        !     !     +-13  
     !  !           !  !     !        !     !        ! +Aotus_nanc
     !  !           !  !     !     +-31     !        +-9 
     !  !           !  !     !     !  !     !          +Callithrix
     !  !           !  !  +-34     !  !  +-19  
     !  !           !  !  !  !     !  !  !  !     +Pongo_abel
     +-42           !  !  !  !     !  !  !  !     !  
        !           !  !  !  !     !  !  !  !  +-12  +Nomascus_l
        !           !  !  !  !     !  !  !  !  !  !  !  
        !           !  !  !  !     !  !  !  !  !  +-10   +Gorilla_go
        !           !  !  !  !     !  !  !  !  !     ! +-5 
        !           !  !  !  !     !  !  !  !  !     +-6 +Pan_troglo
        !           !  !  !  !     !  !  !  +-17       ! 
        !           !  !  !  !     !  !  !     !       +Homo_sapie
        !           !  !  !  !     !  !  !     !  
        !           !  !  !  !     !  !  !     !  +Colobus_gu
        !           !  !  !  !  +-32  +-29     !  !  
        !        +-38  !  !  !  !  !     !     +-11 +Chlorocebu
        !        !  !  !  !  !  !  !     !        ! ! 
        !        !  !  +-35  !  !  !     !        +-7 +Papio_anub
        !        !  !     !  !  !  !     !          ! ! 
        !        !  !     !  !  !  !     !          +-3   +Macaca_nem
        !        !  !     !  !  !  !     !            ! +-1 
        !        !  !     !  !  !  !     !            +-2 +Macaca_fas
        !        !  !     !  +-33  !     !              ! 
        !        !  !     !     !  !     !              +Macaca_mul
        !        !  !     !     !  !     !  
        !        !  !     !     !  !     !  +Equus_caba
        !        !  !     !     !  !     +-24  
        !     +-39  !     !     !  !        +Sus_scrofa
        !     !  !  !     !     !  !  
        !     !  !  !     !     !  +-Oryctolagu
        !     !  !  !     !     !  
        !     !  !  !     !     +-Atelerix_a
        !     !  !  !     !  
        !     !  !  !     +-Dasypus_no
        !     !  !  !  
        !     !  !  +-Loxodonta_
        !  +-40  !  
        !  !  !  !    +Reevesi   
        !  !  !  !  +-4 
        !  !  !  !  ! +Muntjak   
        !  !  !  +-18  
        +-41  !     !  +Bos_taurus
           !  !     +-15  
           !  !        +Ovis_aries
           !  !  
           !  +--Rhinolophu
           !  
           +--Carollia_p


From     To            Length          Height
----     --            ------          ------
  44       37          0.07597         0.07597
  37     Rattus_nor    0.04903         0.12500
  37     Mus_muscul    0.04903         0.12500
  44       43          0.03284         0.03284
  43     Ornithorhy    0.09216         0.12500
  43       42          0.01368         0.04652
  42       28          0.04395         0.09047
  28       21          0.01503         0.10550
  21     Didelphis_    0.01949         0.12500
  21     Monodelphi    0.01949         0.12500
  28       23          0.00894         0.09941
  23     Macropus_e    0.02559         0.12500
  23     Trichosuru    0.02559         0.12500
  42       41          0.01596         0.06248
  41       40          0.00611         0.06859
  40       39          0.00546         0.07405
  39       38          0.00173         0.07578
  38       36          0.00100         0.07678
  36       30          0.01031         0.08708
  30     Canis_lupu    0.03792         0.12500
  30       26          0.00801         0.09510
  26     Felis_catu    0.02990         0.12500
  26       22          0.00570         0.10080
  22     Mustela_pu    0.02420         0.12500
  22     Ailuropoda    0.02420         0.12500
  36       35          0.00153         0.07830
  35       34          0.00085         0.07915
  34       27          0.01577         0.09492
  27     Cavia_porc    0.03008         0.12500
  27     Heteroceph    0.03008         0.12500
  34       33          0.00187         0.08102
  33       32          0.00314         0.08416
  32       31          0.00106         0.08523
  31       25          0.01137         0.09660
  25     Otolemur_g    0.02840         0.12500
  25       20          0.01115         0.10775
  20     Microcebus    0.01725         0.12500
  20        8          0.01288         0.12063
   8     Lemur_catt    0.00437         0.12500
   8     Eulemur_ma    0.00437         0.12500
  31       29          0.00442         0.08965
  29       19          0.01834         0.10799
  19       16          0.00863         0.11662
  16     Ateles_geo    0.00838         0.12500
  16       14          0.00229         0.11891
  14     Callicebus    0.00609         0.12500
  14       13          0.00050         0.11941
  13     Saimiri_bo    0.00559         0.12500
  13        9          0.00121         0.12062
   9     Aotus_nanc    0.00438         0.12500
   9     Callithrix    0.00438         0.12500
  19       17          0.00805         0.11604
  17       12          0.00338         0.11942
  12     Pongo_abel    0.00558         0.12500
  12       10          0.00063         0.12005
  10     Nomascus_l    0.00495         0.12500
  10        6          0.00310         0.12315
   6        5          0.00017         0.12332
   5     Gorilla_go    0.00168         0.12500
   5     Pan_troglo    0.00168         0.12500
   6     Homo_sapie    0.00185         0.12500
  17       11          0.00362         0.11966
  11     Colobus_gu    0.00534         0.12500
  11        7          0.00341         0.12306
   7     Chlorocebu    0.00194         0.12500
   7        3          0.00093         0.12399
   3     Papio_anub    0.00101         0.12500
   3        2          0.00050         0.12450
   2        1          0.00017         0.12466
   1     Macaca_nem    0.00034         0.12500
   1     Macaca_fas    0.00034         0.12500
   2     Macaca_mul    0.00050         0.12500
  29       24          0.00852         0.09817
  24     Equus_caba    0.02683         0.12500
  24     Sus_scrofa    0.02683         0.12500
  32     Oryctolagu    0.04084         0.12500
  33     Atelerix_a    0.04398         0.12500
  35     Dasypus_no    0.04670         0.12500
  38     Loxodonta_    0.04922         0.12500
  39       18          0.04123         0.11528
  18        4          0.00871         0.12398
   4     Reevesi       0.00102         0.12500
   4     Muntjak       0.00102         0.12500
  18       15          0.00155         0.11683
  15     Bos_taurus    0.00817         0.12500
  15     Ovis_aries    0.00817         0.12500
  40     Rhinolophu    0.05641         0.12500
  41     Carollia_p    0.06252         0.12500


