
   5 Populations

Neighbor-Joining/UPGMA method version 3.696


 Neighbor-joining method

 Negative branch lengths allowed


    +--sp|Q2KIH7|
  +-2 
  ! +--sp|P00439|
  ! 
  ! +sp|P16331|
  3-1 
  ! +sp|P04176|
  ! 
  +-----------------------------------------sp|P90925|


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   3             2            0.00718
   2          sp|Q2KIH7|      0.04181
   2          sp|P00439|      0.03581
   3             1            0.03191
   1          sp|P16331|      0.00914
   1          sp|P04176|      0.00897
   3          sp|P90925|      0.70301


