(((((Hellerii_x:0.00323,Maculatus_:0.00323):0.21988,((((Oreochromi:0.09507,
(Kuhntae_no:0.00187,Furzeri_no:0.00187):0.09320):0.08015,
(Tetraodon_:0.16038,(Epinephelu:0.11270,(Paralichth:0.07485,
Platichthy:0.07485):0.03785):0.04768):0.01484):0.01259,Kryptolebi:0.18781):0.00977,
Oryzias_la:0.19758):0.02553):0.12521,(((Xenopus_la:0.06310,
Xenopus_Si:0.06310):0.24849,(Ambystoma_:0.29207,(((Coregonus_:0.02082,
(Salmo_sala:0.01666,((Keta_oncor:0.00850,(Tshawytsch:0.00566,
Kisutch_on:0.00566):0.00283):0.00099,Mykiss_onc:0.00948):0.00717):0.00416):0.14814,
(Pelteobagr:0.05433,Ictalurus_:0.05433):0.11462):0.00622,
(Barbus_bar:0.12287,Danio_reri:0.12287):0.05230):0.11689):0.01952):0.00881,
((Anolis_car:0.02101,(Meleagris_:0.01529,Taeniopygi:0.01529):0.00573):0.11727,
(Tetraodon_:0.05913,Ornithorhy:0.05913):0.07915):0.18212):0.02790):0.03733,
(Gallus_gal:0.32742,(Monodelphi:0.16862,(((Loxodonta_:0.10329,
((((Ailuropoda:0.04032,Canis_lupu:0.04032):0.02647,Felis_catu:0.06679):0.02142,
(((Bubalus_bu:0.01553,(Bos_taurus:0.00136,Bos_primig:0.00136):0.01417):0.02278,
(Ovis_aries:0.02335,Muntiacus_:0.02335):0.01496):0.03554,
((Equus_asin:0.02067,(Equus_caba:0.00192,Equidae:0.00192):0.01874):0.03805,
(Delphinapt:0.04241,Sus_scrofa:0.04241):0.01631):0.01513):0.01435):0.00253,
((((Marmota_mo:0.01301,Otospermop:0.01301):0.05431,Oryctolagu:0.06731):0.00738,
Nannospala:0.07469):0.00306,((Tupaia_bel:0.04708,(((Chlorocebu:0.00255,
Macaca_mul:0.00255):0.01613,(Pongo_abel:0.00696,(Homo_sapie:0.00001,
Zea_mays:0.00001):0.00695):0.01172):0.00807,Nomascus_l:0.02675):0.02033):0.00601,
Callithrix:0.05309):0.02465):0.01298):0.01256):0.00177,(Cavia_porc:0.06548,
Heteroceph:0.06548):0.03959):0.02730,((Meriones_u:0.12725,
(Mesocricet:0.02215,Cricetulus:0.02215):0.10510):0.00264,
(Mastomys_n:0.06715,((Mus_muscul:0.00396,Murid_herp:0.00396):0.05796,
Rattus_nor:0.06192):0.00524):0.06273):0.00248):0.03625):0.15880):0.05823):0.08771,
(Strongyloc:0.43946,(Branchiost:0.28906,(Saccogloss:0.26839,
(Euprymna_s:0.09836,(Crassostre:0.05152,Mytilus_ga:0.05152):0.04684):0.17003):0.02067):0.15040):0.03390);
