
  72 Populations

Neighbor-Joining/UPGMA method version 3.696


 Neighbor-joining method

 Negative branch lengths allowed


  +Maculatus_
  ! 
  !               +---Oreochromi
  !            +-10  
  !            !  ! +Kuhntae_no
  !            !  +-4 
  !            !    +Furzeri_no
  !            !  
  !         +-17     +------Oryzias_la
  !         !  !     !  
  !         !  !  +-15   +---Epinephelu
  !         !  !  !  ! +-8 
  !         !  !  !  +-9 +---Paralichth
  !      +-19  +-16    ! 
  !      !  !     !    +Platichthy
  !      !  !     !  
  !      !  !     +-----Kryptolebi
  !      !  !  
  !      !  +-----Tetraodon_
  !      !  
  !      !            +-Xenopus_la
  !      !     +-----11  
  !      !     !      +-Xenopus_Si
  3-----20     !  
  !      !     !                    +Coregonus_
  !      !     !                 +-13  
  !      !     !                 !  !  +Salmo_sala
  !      !     !              +-21  +-12  
  !      !     !              !  !     +Mykiss_onc
  !      !     !           +-23  !  
  !      !     !           !  !  +Tshawytsch
  !      !     !        +-25  !  
  !      !     !        !  !  +Kisutch_on
  !      +----31        !  !  
  !            !     +-29  +Keta_oncor
  !            !     !  !  
  !            !     !  !   +-Pelteobagr
  !            !  +-30  +--24  
  !            !  !  !      +-Ictalurus_
  !            !  !  !  
  !            !  !  !  +---Barbus_bar
  !            !  !  +-27  
  !            !  !     +---Danio_reri
  !            !  !  
  !            !  !  +--------Ambystoma_
  !            +-32  !  
  !               !  !        +-------------Strongyloc
  !               !  !        !  
  !               !  !     +-26      +--------Branchiost
  !               !  !     !  !    +-6 
  !               !  !     !  !    ! +-------Saccogloss
  !               !  !     !  +---14  
  !               !  !     !       !      +-----Euprymna_s
  !               !  !     !       !    +-1 
  !               +-33     !       +----2 +Crassostre
  !                  !  +-28            ! 
  !                  !  !  !            +Mytilus_ga
  !                  !  !  !  
  !                  !  !  !         +-Anolis_car
  !                  !  !  !       +-5 
  !                  !  !  !   +---7 +Meleagris_
  !                  !  !  !   !   ! 
  !                  !  !  +--22   +Taeniopygi
  !                  !  !      !  
  !                  +-34      !  +-Tetraodon_
  !                     !      +-18  
  !                     !         +-Ornithorhy
  !                     !  
  !                     !  +---------Gallus_gal
  !                     !  !  
  !                     !  !   +---Monodelphi
  !                     !  !   !  
  !                     +-35   !  +---Loxodonta_
  !                        !   !  !  
  !                        !   !  !           +Ailuropoda
  !                        !   !  !        +-46  
  !                        !   !  !     +-54  +Canis_lupu
  !                        +--38  !     !  !  
  !                            !  !     !  +-Felis_catu
  !                            !  !  +-63  
  !                            !  !  !  !  +Equus_asin
  !                            !  !  !  +-55  
  !                            !  !  !     !  +Equus_caba
  !                            !  !  !     +-44  
  !                            +-64  !        +Equidae   
  !                               !  !  
  !                               !  !              +Bubalus_bu
  !                               !  !           +-40  
  !                               !  !           !  !  +Bos_taurus
  !                               !  !        +-43  +-39  
  !                               !  !        !  !     +Bos_primig
  !                               !  !     +-49  !  
  !                               !  !     !  !  +Ovis_aries
  !                               !  !     !  !  
  !                               !  !  +-61  +Muntiacus_
  !                               !  !  !  !  
  !                               +-65  !  !  +Delphinapt
  !                                  !  !  +-58  
  !                                  !  !     +-Sus_scrofa
  !                                  !  !  
  !                                  !  !                    +---Meriones_u
  !                                  !  !                 +-56  
  !                                  !  !                 !  !  +Mesocricet
  !                                  !  !                 !  +-37  
  !                                  !  !              +-57     +Cricetulus
  !                                  !  !              !  !  
  !                                  !  !              !  !  +-Mastomys_n
  !                                  !  !              !  !  !  
  !                                  !  !              !  +-42     +Mus_muscul
  !                                  !  !           +-62     !  +-36  
  !                                  !  !           !  !     +-41  +Murid_herp
  !                                  !  !           !  !        !  
  !                                  !  !           !  !        +-Rattus_nor
  !                                  !  !           !  !  
  !                                  +-66           !  +-Nannospala
  !                                     !           !  
  !                                     !           !        +-Tupaia_bel
  !                                     !           !        !  
  !                                     !        +-67     +-53     +Chlorocebu
  !                                     !        !  !     !  !  +-47  
  !                                     !        !  !     !  !  !  +Macaca_mul
  !                                     !        !  !     !  +-52  
  !                                     !        !  !     !     !     +Nomascus_l
  !                                     !        !  !  +-59     !  +-50  
  !                                     !        !  !  !  !     +-51  +Homo_sapie
  !                                     !     +-68  !  !  !        !  
  !                                     !     !  !  +-60  !        +Pongo_abel
  !                                     !     !  !     !  !  
  !                                     !     !  !     !  +-Callithrix
  !                                     !     !  !     !  
  !                                     !  +-69  !     +Zea_mays  
  !                                     !  !  !  !  
  !                                     !  !  !  +-Oryctolagu
  !                                     !  !  !  
  !                                     +-70  !  +Marmota_mo
  !                                        !  +-45  
  !                                        !     +Otospermop
  !                                        !  
  !                                        !  +--Cavia_porc
  !                                        +-48  
  !                                           +Heteroceph
  ! 
  +Hellerii_x


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   3          Maculatus_     -0.00004
   3            20            0.22779
  20            19            0.01892
  19            17            0.03373
  17            10            0.06278
  10          Oreochromi      0.13789
  10             4            0.05038
   4          Kuhntae_no     -0.00078
   4          Furzeri_no      0.00453
  17            16            0.01585
  16            15            0.01442
  15          Oryzias_la      0.23749
  15             9            0.03759
   9             8            0.01568
   8          Epinephelu      0.13314
   8          Paralichth      0.13288
   9          Platichthy      0.01856
  16          Kryptolebi      0.20515
  19          Tetraodon_      0.19839
  20            31            0.19852
  31            11            0.24851
  11          Xenopus_la      0.06243
  11          Xenopus_Si      0.06378
  31            32            0.02285
  32            30            0.03665
  30            29            0.01056
  29            25            0.10897
  25            23            0.02532
  23            21            0.04510
  21            13            0.07537
  13          Coregonus_      0.02324
  13            12            0.01150
  12          Salmo_sala      0.02544
  12          Mykiss_onc      0.01621
  21          Tshawytsch     -0.08107
  23          Kisutch_on     -0.03556
  25          Keta_oncor     -0.01397
  29            24            0.12946
  24          Pelteobagr      0.05016
  24          Ictalurus_      0.05851
  30            27            0.05371
  27          Barbus_bar      0.11628
  27          Danio_reri      0.12947
  32            33            0.01327
  33          Ambystoma_      0.29468
  33            34            0.03281
  34            28            0.09536
  28            26            0.08408
  26          Strongyloc      0.45858
  26            14            0.14748
  14             6            0.02857
   6          Branchiost      0.30706
   6          Saccogloss      0.25032
  14             2            0.16277
   2             1            0.02133
   1          Euprymna_s      0.18682
   1          Crassostre      0.00047
   2          Mytilus_ga      0.03962
  28            22            0.12417
  22             7            0.12157
   7             5            0.02724
   5          Anolis_car      0.05566
   5          Meleagris_     -0.01822
   7          Taeniopygi     -0.00736
  22            18            0.07198
  18          Tetraodon_      0.06768
  18          Ornithorhy      0.05059
  34            35            0.04750
  35          Gallus_gal      0.31935
  35            38            0.11895
  38          Monodelphi      0.12014
  38            64            0.10230
  64          Loxodonta_      0.11116
  64            65            0.00443
  65            63            0.00837
  63            54            0.02437
  54            46            0.02868
  46          Ailuropoda      0.04394
  46          Canis_lupu      0.03670
  54          Felis_catu      0.06457
  63            55            0.02489
  55          Equus_asin      0.00844
  55            44            0.03097
  44          Equus_caba      0.00833
  44          Equidae        -0.00449
  65            66            0.00687
  66            61            0.02155
  61            49            0.02659
  49            43            0.02975
  43            40            0.02893
  40          Bubalus_bu      0.02264
  40            39            0.00707
  39          Bos_taurus      0.00377
  39          Bos_primig     -0.00105
  43          Ovis_aries      0.02452
  49          Muntiacus_      0.00236
  61            58            0.01028
  58          Delphinapt      0.03259
  58          Sus_scrofa      0.05222
  66            70            0.01238
  70            69            0.00088
  69            68            0.00306
  68            67            0.00260
  67            62            0.02050
  62            57            0.01296
  57            56            0.00540
  56          Meriones_u      0.13615
  56            37            0.09620
  37          Mesocricet      0.02128
  37          Cricetulus      0.02302
  57            42            0.06003
  42          Mastomys_n      0.06561
  42            41            0.00433
  41            36            0.06909
  36          Mus_muscul     -0.00169
  36          Murid_herp      0.00960
  41          Rattus_nor      0.05078
  62          Nannospala      0.06042
  67            60            0.02671
  60            59            0.00580
  59            53            0.01725
  53          Tupaia_bel      0.05833
  53            52            0.00606
  52            47            0.02310
  47          Chlorocebu      0.00167
  47          Macaca_mul      0.00344
  52            51            0.00711
  51            50            0.00366
  50          Nomascus_l      0.03586
  50          Homo_sapie      0.00865
  51          Pongo_abel      0.01197
  59          Callithrix      0.06878
  60          Zea_mays       -0.01367
  68          Oryctolagu      0.05859
  69            45            0.06103
  45          Marmota_mo      0.01685
  45          Otospermop      0.00917
  70            48            0.04297
  48          Cavia_porc      0.09376
  48          Heteroceph      0.03719
   3          Hellerii_x      0.00650


