
  72 Populations

Neighbor-Joining/UPGMA method version 3.696


 UPGMA method

 Negative branch lengths allowed


                              +Hellerii_x
                 +------------6 
                 !            +Maculatus_
                 !  
                 !             +----Oreochromi
                 !        +---44  
                 !        !    !    +Kuhntae_no
                 !        !    +----3 
          +-----61     +-58         +Furzeri_no
          !      !     !  !  
          !      !     !  !  +--------Tetraodon_
          !      !     !  +-54  
          !      !     !     !  +-----Epinephelu
          !      !  +-59     +-48  
          !      !  !  !        !  +---Paralichth
          !      !  !  !        +-40  
          !      +-60  !           +---Platichthy
          !         !  !  
          !         !  +----------Kryptolebi
          !         !  
          !         +----------Oryzias_la
          !  
          !                    +--Xenopus_la
          !     +-------------33  
       +-68     !              +--Xenopus_Si
       !  !     !  
       !  !     !  +----------------Ambystoma_
       !  !     !  !  
       !  !  +-65  !                  +Coregonus_
       !  !  !  !  !                  !  
       !  !  !  !  !         +-------18  +Salmo_sala
       !  !  !  !  !         !        !  !  
       !  !  !  !  !         !        +-15     +Keta_oncor
       !  !  !  +-64         !           !  +-10  
       !  !  !     !         !           !  !  ! +Tshawytsch
       !  !  !     !      +-56           +-11  +-8 
       !  !  !     !      !  !              !    +Kisutch_on
       !  !  !     !      !  !              !  
       !  !  !     !      !  !              +Mykiss_onc
       !  !  !     !      !  !  
       !  +-66     +-----57  !      +--Pelteobagr
       !     !            !  +-----29  
       !     !            !         +--Ictalurus_
       !     !            !  
       !     !            !  +------Barbus_bar
       !     !            +-49  
       !     !               +------Danio_reri
  +---69     !  
  !    !     !                 +Anolis_car
  !    !     !          +-----19  
  !    !     !          !      !  +Meleagris_
  !    !     !          !      +-13  
  !    !     +---------53         +Taeniopygi
  !    !                !  
  !    !                !    +--Tetraodon_
  !    !                +---31  
  !    !                     +--Ornithorhy
  !    !  
  !    !   +------------------Gallus_gal
  !    !   !  
  !    !   !        +---------Monodelphi
  !    !   !        !  
  !    !   !        !        +-----Loxodonta_
  !    !   !        !        !  
  !    !   !        !        !           +-Ailuropoda
  !    !   !        !        !        +-24  
  !    !   !        !        !     +-35  +-Canis_lupu
  !    !   !        !        !     !  !  
  !    !   !        !        !     !  +---Felis_catu
  !    !   !        !        !     !  
  !    !   !        !        !     !        +Bubalus_bu
  !    +--67        !        !     !     +-14  
  !        !        !        !  +-42     !  ! +Bos_taurus
  !        !        !        !  !  !     !  +-2 
  !        !        !     +-46  !  !  +-23    +Bos_primig
  !        !        !     !  !  !  !  !  !  
  !        !        !     !  !  !  !  !  !  +Ovis_aries
  !        !        !     !  !  !  !  !  +-21  
  !        !        !     !  !  !  !  !     +Muntiacus_
  !        !        !     !  !  !  +-38  
  !        !        !     !  !  !     !     +Equus_asin
  !        !        !     !  !  !     !  +-17  
  !        !        !     !  !  !     !  !  ! +Equus_caba
  !        !        !     !  !  !     !  !  +-4 
  !        +-------55     !  !  !     +-30    +Equidae   
  !                 !     !  !  !        !  
  !                 !     !  +-43        !  +-Delphinapt
  !                 !     !     !        +-25  
  !                 !     !     !           +-Sus_scrofa
  !                 !     !     !  
-71                 !     !     !            +Marmota_mo
  !                 !     !     !        +--12  
  !                 !     !     !     +-37   +Otospermop
  !                 !     !     !     !  !  
  !                 !  +-47     !  +-39  +---Oryctolagu
  !                 !  !  !     !  !  !  
  !                 !  !  !     !  !  +---Nannospala
  !                 !  !  !     !  !  
  !                 !  !  !     !  !     +-Tupaia_bel
  !                 !  !  !     !  !     !  
  !                 !  !  !     +-41     !       +Chlorocebu
  !                 !  !  !        !     !     +-5 
  !                 !  !  !        !  +-26     ! +Macaca_mul
  !                 !  !  !        !  !  !  +-16  
  !                 !  !  !        !  !  !  !  ! +Pongo_abel
  !                 !  !  !        !  !  !  !  +-9 
  !                 !  !  !        !  !  +-22    ! +Homo_sapie
  !                 !  !  !        +-28     !    +-1 
  !                 +-52  !           !     !      +Zea_mays  
  !                    !  !           !     !  
  !                    !  !           !     +Nomascus_l
  !                    !  !           !  
  !                    !  !           +--Callithrix
  !                    !  !  
  !                    !  !  +---Cavia_porc
  !                    !  +-34  
  !                    !     +---Heteroceph
  !                    !  
  !                    !     +------Meriones_u
  !                    !  +-50  
  !                    !  !  !     +Mesocricet
  !                    !  !  +----20  
  !                    +-51        +Cricetulus
  !                       !  
  !                       !  +---Mastomys_n
  !                       !  !  
  !                       +-36     +Mus_muscul
  !                          !  +--7 
  !                          +-32  +Murid_herp
  !                             !  
  !                             +--Rattus_nor
  !  
  !  +-------------------------Strongyloc
  +-70  
     !        +----------------Branchiost
     +-------63  
              !  +---------------Saccogloss
              +-62  
                 !         +-----Euprymna_s
                 +--------45  
                           !  +--Crassostre
                           +-27  
                              +--Mytilus_ga


From     To            Length          Height
----     --            ------          ------
  71       69          0.08771         0.08771
  69       68          0.03733         0.12505
  68       61          0.12521         0.25025
  61        6          0.21988         0.47013
   6     Hellerii_x    0.00323         0.47335
   6     Maculatus_    0.00323         0.47335
  61       60          0.02553         0.27578
  60       59          0.00977         0.28554
  59       58          0.01259         0.29813
  58       44          0.08015         0.37828
  44     Oreochromi    0.09507         0.47335
  44        3          0.09320         0.47148
   3     Kuhntae_no    0.00187         0.47335
   3     Furzeri_no    0.00187         0.47335
  58       54          0.01484         0.31297
  54     Tetraodon_    0.16038         0.47335
  54       48          0.04768         0.36066
  48     Epinephelu    0.11270         0.47335
  48       40          0.03785         0.39850
  40     Paralichth    0.07485         0.47335
  40     Platichthy    0.07485         0.47335
  59     Kryptolebi    0.18781         0.47335
  60     Oryzias_la    0.19758         0.47335
  68       66          0.02790         0.15295
  66       65          0.00881         0.16176
  65       33          0.24849         0.41025
  33     Xenopus_la    0.06310         0.47335
  33     Xenopus_Si    0.06310         0.47335
  65       64          0.01952         0.18128
  64     Ambystoma_    0.29207         0.47335
  64       57          0.11689         0.29818
  57       56          0.00622         0.30440
  56       18          0.14814         0.45254
  18     Coregonus_    0.02082         0.47335
  18       15          0.00416         0.45670
  15     Salmo_sala    0.01666         0.47335
  15       11          0.00717         0.46387
  11       10          0.00099         0.46486
  10     Keta_oncor    0.00850         0.47335
  10        8          0.00283         0.46769
   8     Tshawytsch    0.00566         0.47335
   8     Kisutch_on    0.00566         0.47335
  11     Mykiss_onc    0.00948         0.47335
  56       29          0.11462         0.41902
  29     Pelteobagr    0.05433         0.47335
  29     Ictalurus_    0.05433         0.47335
  57       49          0.05230         0.35048
  49     Barbus_bar    0.12287         0.47335
  49     Danio_reri    0.12287         0.47335
  66       53          0.18212         0.33507
  53       19          0.11727         0.45234
  19     Anolis_car    0.02101         0.47335
  19       13          0.00573         0.45807
  13     Meleagris_    0.01529         0.47335
  13     Taeniopygi    0.01529         0.47335
  53       31          0.07915         0.41422
  31     Tetraodon_    0.05913         0.47335
  31     Ornithorhy    0.05913         0.47335
  69       67          0.05823         0.14594
  67     Gallus_gal    0.32742         0.47335
  67       55          0.15880         0.30473
  55     Monodelphi    0.16862         0.47335
  55       52          0.03625         0.34098
  52       47          0.02730         0.36829
  47       46          0.00177         0.37006
  46     Loxodonta_    0.10329         0.47335
  46       43          0.01256         0.38263
  43       42          0.00253         0.38515
  42       35          0.02142         0.40657
  35       24          0.02647         0.43304
  24     Ailuropoda    0.04032         0.47335
  24     Canis_lupu    0.04032         0.47335
  35     Felis_catu    0.06679         0.47335
  42       38          0.01435         0.39950
  38       23          0.03554         0.43505
  23       14          0.02278         0.45782
  14     Bubalus_bu    0.01553         0.47335
  14        2          0.01417         0.47199
   2     Bos_taurus    0.00136         0.47335
   2     Bos_primig    0.00136         0.47335
  23       21          0.01496         0.45001
  21     Ovis_aries    0.02335         0.47335
  21     Muntiacus_    0.02335         0.47335
  38       30          0.01513         0.41463
  30       17          0.03805         0.45269
  17     Equus_asin    0.02067         0.47335
  17        4          0.01874         0.47143
   4     Equus_caba    0.00192         0.47335
   4     Equidae       0.00192         0.47335
  30       25          0.01631         0.43095
  25     Delphinapt    0.04241         0.47335
  25     Sus_scrofa    0.04241         0.47335
  43       41          0.01298         0.39561
  41       39          0.00306         0.39866
  39       37          0.00738         0.40604
  37       12          0.05431         0.46035
  12     Marmota_mo    0.01301         0.47335
  12     Otospermop    0.01301         0.47335
  37     Oryctolagu    0.06731         0.47335
  39     Nannospala    0.07469         0.47335
  41       28          0.02465         0.42026
  28       26          0.00601         0.42627
  26     Tupaia_bel    0.04708         0.47335
  26       22          0.02033         0.44660
  22       16          0.00807         0.45467
  16        5          0.01613         0.47080
   5     Chlorocebu    0.00255         0.47335
   5     Macaca_mul    0.00255         0.47335
  16        9          0.01172         0.46640
   9     Pongo_abel    0.00696         0.47335
   9        1          0.00695         0.47335
   1     Homo_sapie    0.00001         0.47335
   1     Zea_mays      0.00001         0.47335
  22     Nomascus_l    0.02675         0.47335
  28     Callithrix    0.05309         0.47335
  47       34          0.03959         0.40788
  34     Cavia_porc    0.06548         0.47335
  34     Heteroceph    0.06548         0.47335
  52       51          0.00248         0.34347
  51       50          0.00264         0.34610
  50     Meriones_u    0.12725         0.47335
  50       20          0.10510         0.45121
  20     Mesocricet    0.02215         0.47335
  20     Cricetulus    0.02215         0.47335
  51       36          0.06273         0.40620
  36     Mastomys_n    0.06715         0.47335
  36       32          0.00524         0.41144
  32        7          0.05796         0.46940
   7     Mus_muscul    0.00396         0.47335
   7     Murid_herp    0.00396         0.47335
  32     Rattus_nor    0.06192         0.47335
  71       70          0.03390         0.03390
  70     Strongyloc    0.43946         0.47335
  70       63          0.15040         0.18430
  63     Branchiost    0.28906         0.47335
  63       62          0.02067         0.20497
  62     Saccogloss    0.26839         0.47335
  62       45          0.17003         0.37500
  45     Euprymna_s    0.09836         0.47335
  45       27          0.04684         0.42183
  27     Crassostre    0.05152         0.47335
  27     Mytilus_ga    0.05152         0.47335


