(Maculatus_:-0.00004,((((Oreochromi:0.13789,(Kuhntae_no:-0.00078,
Furzeri_no:0.00453):0.05038):0.06278,((Oryzias_la:0.23749,
((Epinephelu:0.13314,Paralichth:0.13288):0.01568,Platichthy:0.01856):0.03759):0.01442,
Kryptolebi:0.20515):0.01585):0.03373,Tetraodon_:0.19839):0.01892,
((Xenopus_la:0.06243,Xenopus_Si:0.06378):0.24851,(((((((Coregonus_:0.02324,
(Salmo_sala:0.02544,Mykiss_onc:0.01621):0.01150):0.07537,
Tshawytsch:-0.08107):0.04510,Kisutch_on:-0.03556):0.02532,
Keta_oncor:-0.01397):0.10897,(Pelteobagr:0.05016,Ictalurus_:0.05851):0.12946):0.01056,
(Barbus_bar:0.11628,Danio_reri:0.12947):0.05371):0.03665,
(Ambystoma_:0.29468,(((Strongyloc:0.45858,((Branchiost:0.30706,
Saccogloss:0.25032):0.02857,((Euprymna_s:0.18682,Crassostre:0.00047):0.02133,
Mytilus_ga:0.03962):0.16277):0.14748):0.08408,(((Anolis_car:0.05566,
Meleagris_:-0.01822):0.02724,Taeniopygi:-0.00736):0.12157,
(Tetraodon_:0.06768,Ornithorhy:0.05059):0.07198):0.12417):0.09536,
(Gallus_gal:0.31935,(Monodelphi:0.12014,(Loxodonta_:0.11116,
((((Ailuropoda:0.04394,Canis_lupu:0.03670):0.02868,Felis_catu:0.06457):0.02437,
(Equus_asin:0.00844,(Equus_caba:0.00833,Equidae:-0.00449):0.03097):0.02489):0.00837,
(((((Bubalus_bu:0.02264,(Bos_taurus:0.00377,Bos_primig:-0.00105):0.00707):0.02893,
Ovis_aries:0.02452):0.02975,Muntiacus_:0.00236):0.02659,
(Delphinapt:0.03259,Sus_scrofa:0.05222):0.01028):0.02155,
(((((((Meriones_u:0.13615,(Mesocricet:0.02128,Cricetulus:0.02302):0.09620):0.00540,
(Mastomys_n:0.06561,((Mus_muscul:-0.00169,Murid_herp:0.00960):0.06909,
Rattus_nor:0.05078):0.00433):0.06003):0.01296,Nannospala:0.06042):0.02050,
(((Tupaia_bel:0.05833,((Chlorocebu:0.00167,Macaca_mul:0.00344):0.02310,
((Nomascus_l:0.03586,Homo_sapie:0.00865):0.00366,Pongo_abel:0.01197):0.00711):0.00606):0.01725,
Callithrix:0.06878):0.00580,Zea_mays:-0.01367):0.02671):0.00260,
Oryctolagu:0.05859):0.00306,(Marmota_mo:0.01685,Otospermop:0.00917):0.06103):0.00088,
(Cavia_porc:0.09376,Heteroceph:0.03719):0.04297):0.01238):0.00687):0.00443):0.10230):0.11895):0.04750):0.03281):0.01327):0.02285):0.19852):0.22779,Hellerii_x:0.00650);
