
   5 Populations

Neighbor-Joining/UPGMA method version 3.696


 UPGMA method

 Negative branch lengths allowed


  +---------------------sp|P90925|
  ! 
--4                     +-sp|Q2KIH7|
  !                   +-2 
  !                   ! +-sp|P00439|
  +-------------------3 
                      ! +sp|P16331|
                      +-1 
                        +sp|P04176|


From     To            Length          Height
----     --            ------          ------
   4     sp|P90925|    0.37324         0.37324
   4        3          0.32976         0.32976
   3        2          0.00467         0.33443
   2     sp|Q2KIH7|    0.03881         0.37324
   2     sp|P00439|    0.03881         0.37324
   3        1          0.03443         0.36419
   1     sp|P16331|    0.00906         0.37324
   1     sp|P04176|    0.00906         0.37324


