sankoff Matrix
	A	T	G	C
A	0	3	4	9
T	3	0	2	4
G	4	2	0	4
C	9	4	4	0




                                   |
                                   |
                 __________________|__________________
                 |                                   |
                 |                                   |
        _________|_________                __________|__________
        |    3,3,6,13     |                |      13,6,4,4     |
        |                 |                |                   |
        |                 |                |                   |
        A                 T                G                   C
   0,inf,inf,inf     inf,0,inf,inf  inf,inf,0,inf       inf,inf,0,inf












Fitch Matrix

	A	T	G	C
A	0 	1	1	1
T	1	0	1	1
G	1	1	0	1
C	1	1	1	0


                          |
                          |
                 _________|_________
                 |                 |
                 |                 |
           ______|______     ______|______
           |           |     |           |
           |           |     |           |
           |           |     |           |
           A           T     G           C

