
  32 Populations

Neighbor-Joining/UPGMA method version 3.696


 Neighbor-joining method

 Negative branch lengths allowed


  +-----------------ZYGRO     
  !  
  !  +-------------YEAST     
  !  !  
  !  !       +---------------YARLI     
  !  !    +-14  
  !  !    !  +----------------ASPCL     
 10-12    !  
  !  !    !  +--------------------SCHPO     
  !  !    !  !  
  !  !    !  !                                   +------PLAVI     
  !  !    !  !                               +---1 
  !  +---16  !                            +--2   +---PLAKH     
  !       !  !                            !  ! 
  !       !  !               +------------3  +---------PLABE     
  !       !  !               !            ! 
  !       !  !         +----13            +---------PLAF7     
  !       !  !         !     !  
  !       !  !         !     !      +--------------THEPA     
  !       +-22      +-23     +------5 
  !          !      !  !            +-------------------BABBO     
  !          !      !  !  
  !          !   +-24  +-----------------------------------PARTE     
  !          !   !  !  
  !          !   !  !                 +------------ARATH     
  !          !   !  !        +--------4 
  !          !   !  +-------11        +-----------VITVI     
  !          !   !           !  
  !          !   !           +-------------------ORYSA     
  !          !   !  
  !          !   !  +----------------------------------DICDI     
  !          +--25  !  
  !              !  !       +---------------------SCHJA     
  !              !  !       !  
  !              !  !       !              +----------XENTR     
  !              !  !       !           +-18  
  !              !  !       !           !  +-----------TETNG     
  !              !  !       !       +--19  
  !              !  !    +-28       !   !  +---------MOUSE     
  !              +-26    !  !       !   +-17  
  !                 !    !  !  +---21      +---------RAT       
  !                 !    !  !  !    !  
  !                 !    !  !  !    !  +----------HUMAN     
  !                 !    !  !  !    +-20  
  !                 !    !  +-27       +---------DANRE     
  !                 !    !     !  
  !                 !    !     !             +-------DROSE     
  !                 !    !     !           +-7 
  !                 +---29     !           ! !   +-----DROME     
  !                      !     +-----------8 +---6 
  !                      !                 !     +---DROER     
  !                      !                 ! 
  !                      !                 +--------DROMO     
  !                      !  
  !                      !              +---------CAEEL     
  !                      !          +---9 
  !                      !  +------15   +-----------CAEBR     
  !                      !  !       !  
  !                      +-30       +----------------BRUMA     
  !                         !  
  !                         +------------------NEMVE     
  !  
  +----------------CANAL     


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
  10          ZYGRO           0.29795
  10            12            0.03002
  12          YEAST           0.24209
  12            16            0.08048
  16            14            0.05497
  14          YARLI           0.26503
  14          ASPCL           0.28265
  16            22            0.04532
  22          SCHPO           0.34805
  22            25            0.05742
  25            24            0.01769
  24            23            0.02487
  23            13            0.09712
  13             3            0.21069
   3             2            0.04593
   2             1            0.07887
   1          PLAVI           0.11902
   1          PLAKH           0.06350
   2          PLABE           0.17679
   3          PLAF7           0.16864
  13             5            0.11700
   5          THEPA           0.24175
   5          BABBO           0.32801
  23          PARTE           0.60152
  24            11            0.14563
  11             4            0.15829
   4          ARATH           0.21366
   4          VITVI           0.19600
  11          ORYSA           0.34403
  25            26            0.00399
  26          DICDI           0.58284
  26            29            0.09055
  29            28            0.01750
  28          SCHJA           0.38020
  28            27            0.01085
  27            21            0.08406
  21            19            0.06027
  19            18            0.00502
  18          XENTR           0.18727
  18          TETNG           0.19166
  19            17            0.02696
  17          MOUSE           0.16083
  17          RAT             0.15251
  21            20            0.02990
  20          HUMAN           0.18306
  20          DANRE           0.17407
  27             8            0.20144
   8             7            0.01840
   7          DROSE           0.11989
   7             6            0.05800
   6          DROME           0.10518
   6          DROER           0.07334
   8          DROMO           0.14235
  29            30            0.00457
  30            15            0.14080
  15             9            0.06069
   9          CAEEL           0.16585
   9          CAEBR           0.20506
  15          BRUMA           0.28099
  30          NEMVE           0.32607
  10          CANAL           0.27775


