(ZYGRO:0.29795,(YEAST:0.24209,((YARLI:0.26503,ASPCL:0.28265):0.05497,
(SCHPO:0.34805,(((((((PLAVI:0.11902,PLAKH:0.06350):0.07887,
PLABE:0.17679):0.04593,PLAF7:0.16864):0.21069,(THEPA:0.24175,
BABBO:0.32801):0.11700):0.09712,PARTE:0.60152):0.02487,((ARATH:0.21366,
VITVI:0.19600):0.15829,ORYSA:0.34403):0.14563):0.01769,(DICDI:0.58284,
((SCHJA:0.38020,((((XENTR:0.18727,TETNG:0.19166):0.00502,
(MOUSE:0.16083,RAT:0.15251):0.02696):0.06027,(HUMAN:0.18306,
DANRE:0.17407):0.02990):0.08406,((DROSE:0.11989,(DROME:0.10518,
DROER:0.07334):0.05800):0.01840,DROMO:0.14235):0.20144):0.01085):0.01750,
(((CAEEL:0.16585,CAEBR:0.20506):0.06069,BRUMA:0.28099):0.14080,
NEMVE:0.32607):0.00457):0.09055):0.00399):0.05742):0.04532):0.08048):0.03002,CANAL:0.27775);
