#nexus

begin trees; [Treefile written Mon Nov 30 21:44:25 2015]
[!
   Mincut supertree computed from 106 trees in file "input.trees"
      Smallest source tree had 3 leaves
      Largest source tree had 45 leaves
   Rod Page unpublished algorithm used
   Trees all equally weighted

   supertree version 0.2.0
   GTL version @MAJOR_VERSION@.@MINOR_VERSION@.@MINI_VERSION@ (c) University of Passau

   CPU time used = 2 seconds
]
	tree min_cut_supertree = [&R] ((((YARLI,((ASPCL,((((((DICDI,((((((((((PLAVI,(PLAF7,(PLAKH,(((((((((((((((((XENTR,((MOUSE,RAT),HUMAN)'hc46')'hc56',DANRE)'hc132',TETNG)'hc193',DROSE)'hc135',DROER)'hc214',DROMO)'hc285',DROME)'hc357',BRAFL)'hc393',BRUMA)'hc438',CAEEL)'hc532',CAEBR)'hc583',NEMVE)'hc657',SCHJA)'hc736',ARATH)'hc582',ORYSA)'hc666',BABBO)'hc714',THEPA)'hc792')'hc886')'hc959')'hc1049',PARTE)'hc1134',PLABE)'hc1190',PLAYO)'hc1240',PLACH)'hc1299',TRYCR)'hc1358',LEIBR)'hc1427',GUITH)'hc1410',ENTHI)'hc1463',GIALA)'hc1517')'hc1519',TETTH)'hc1275',(ENCCU,ENTBH))'hc1299',CHICK)'hc1056',VITVI)'hc790',SCHPO)'hc1206')'hc842',MACFA)'hc631')'hc549',ZYGRO)'hc182',YEAST)'hc128',CANAL)'c16';
end;
