% This file is part of the "lettre" package.
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% This work has the LPPL maintenance status `maintained'.
%
% The Current Maintainer of this work is Vincent Bela�che.
%
% This work consists of all files listed in doc/latex/lettre/readme/LICENSE.
\documentclass[12pt,origdate]{lettre}
\usepackage[english,francais]{babel}
\usepackage[OT1]{fontenc}
\usepackage{mltex}
\begin{document}
%
% Fichier de defaut de l'Observatoire
% ===================================
\institut{obs}
%
% Entete officielle, signature precisee,
% ======================================
% langue anglaise, format plain,
% ==============================
% precision de departement.
% =========================
% Champs: objet, annexes.
% =======================
% Lignes auxiliaires de reference et d'E-Mail.
% ============================================
%
\begin{letter}{ \TeX\ Users Group \\
                P.O.Box 594 \\
                Providence, RI 02901 \\
                USA}

\anglais
\pagestyle{plain}

\name{Denis M\'egevand}
\psobs
\location{Dr~D.~M\'egevand\\ Ing\'enieur de recherche}
\signature{Dr~D.~M\'egevand}

\nref{PCT8289}
\vref{TUG/kb}
\faxobs
\ccpobs
\username{megevand}
\ccittobs
\internetobs

\conc{PiC\TeX\ Manuals}
\opening{Dear Sir,}

Enclosed, you will find a check of \$60.00 corresponding to your
invoice \#902 dated June 2,1993 for 2 PiC\TeX\ manuals. 

\closing{Sincerely}
\encl{1 check}

\end{letter}
%
\end{document}
