% This file is part of the "lettre" package.
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% This work has the LPPL maintenance status `maintained'.
%
% The Current Maintainer of this work is Vincent Bela�che.
%
% This work consists of all files listed in doc/latex/lettre/readme/LICENSE.
%\documentclass[a4paper,12pt,twoside]{report}
\documentclass{ltxdoc}
\usepackage[table]{xcolor}
\usepackage{pstricks}
\usepackage{graphicx}
\usepackage[francais]{babel}
\usepackage{epsf}
\usepackage{tabularx}
\usepackage{multicol}
\usepackage{verbatim}
\usepackage[latin1]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{hyperref}
\usepackage{siunitx}
\input{letdocmain.tex}
% Local Variables:
% eval: (TeX-PDF-mode 0)
% End: